

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/comm/favicon.png">
  <link rel="icon" type="image/png" href="/img/comm/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>基于JDK中的 Future 实现异步编程 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/darcula.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小龙的跋涉</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="基于JDK中的 Future 实现异步编程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-08 09:40" pubdate>
        2021年1月8日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      45
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基于JDK中的 Future 实现异步编程</h1>
            
            <div class="markdown-body">
              <h2 id="使用FutureTask进行异步计算"><a href="#使用FutureTask进行异步计算" class="headerlink" title="使用FutureTask进行异步计算"></a>使用FutureTask进行异步计算</h2><h3 id="FutureTask介绍"><a href="#FutureTask介绍" class="headerlink" title="FutureTask介绍"></a>FutureTask介绍</h3><p>FutureTask代表了一个可被取消的异步计算任务，该类实现了Future接口，比如提供了启动和取消任务、查询任务是否完成、获取计算结果的接口。<br>FutureTask任务的结果只有当任务完成后才能获取，并且只能通过get系列方法获取，当结果还没出来时，线程调用get系列方法会被阻塞。另外，一旦任务被执行完成，任务将不能重启，除非运行时使用了runAndReset方法。FutureTask中的任务可以是Callable类型，也可以是Runnable类型（因为FutureTask实现了Runnable接口），FutureTask类型的任务可以被提交到线程池执行。 </p>
<h3 id="向线程池提交任务"><a href="#向线程池提交任务" class="headerlink" title="向线程池提交任务"></a>向线程池提交任务</h3><ul>
<li>使用submit   </li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-comment">// 调用了线程池的submit方法提交了一个任务到线程池，然后返回了一个futureTask对象</span><br>Future&lt;<span class="hljs-keyword">String</span>&gt; futureTask = POOL_EXECUTOR.submit(() -&gt; &#123;<br>    <span class="hljs-keyword">String</span> result = <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">try</span> &#123;<br>        result = doSomethingA();<br><br>    &#125; <span class="hljs-keyword">catch</span> (<span class="hljs-built_in">Exception</span> e) &#123;<br>        e.printStackTrace();<br>    &#125;<br>    <span class="hljs-keyword">return</span> result;<br>&#125;);<br><br><span class="hljs-comment">// 执行任务</span><br><span class="hljs-keyword">String</span> taskBResult = doSomethingB();<br><br><span class="hljs-comment">// 获取结果，同步等待线程A运行结束</span><br><span class="hljs-keyword">String</span> taskAResult = futureTask.get();<br></code></pre></div></td></tr></table></figure>
<ul>
<li>使用execute  </li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-comment">// 创建future任务</span><br>FutureTask&lt;<span class="hljs-keyword">String</span>&gt; futureTask = <span class="hljs-keyword">new</span> FutureTask&lt;<span class="hljs-keyword">String</span>&gt;(() -&gt; &#123;<br>    <span class="hljs-keyword">String</span> result = <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">try</span> &#123;<br>        result = doSomethingA();<br><br>    &#125; <span class="hljs-keyword">catch</span> (<span class="hljs-built_in">Exception</span> e) &#123;<br>        e.printStackTrace();<br>    &#125;<br>    <span class="hljs-keyword">return</span> result;<br>&#125;);<br><br><span class="hljs-comment">// 添加异步任务A到线程池</span><br>POOL_EXECUTOR.execute(futureTask);<br><br><span class="hljs-comment">// 执行任务B</span><br><span class="hljs-keyword">String</span> taskBResult = doSomethingB();<br><br><span class="hljs-comment">// 同步等待线程A运行结束</span><br><span class="hljs-keyword">String</span> taskAResult = futureTask.get();<br></code></pre></div></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>当我们创建一个FutureTask时，其任务状态初始化为NEW，当我们把任务提交到线程或者线程池后，会有一个线程来执行该FutureTask任务，具体是调用其run方法来执行任务。在任务执行过程中，我们可以在其他线程调用FutureTask的get()方法来等待获取结果，如果当前任务还在执行，则调用get的线程会被阻塞然后放入FutureTask内的阻塞链表队列；多个线程可以同时调用get方法，这些线程可能都会被阻塞并放到阻塞链表队列中。当任务执行完毕后会把结果或者异常信息设置到outcome变量，然后会移除和唤醒FutureTask内阻塞链表队列中的线程节点，进而这些由于调用FutureTask的get方法而被阻塞的线程就会被激活。   </p>
<h2 id="CompletableFuture-实战-–基础篇"><a href="#CompletableFuture-实战-–基础篇" class="headerlink" title="CompletableFuture 实战 –基础篇"></a>CompletableFuture 实战 –基础篇</h2><p>文中的 sleep 方法目的是模拟异步任务执行；<br>POOL_EXECUTOR 为已初始化完毕的线程池；<br>为缩短篇幅更明了，所有异常均需自行捕获。  </p>
<h3 id="CompletableFuture-概述"><a href="#CompletableFuture-概述" class="headerlink" title="CompletableFuture 概述"></a>CompletableFuture 概述</h3><p>CompletableFuture是一个可以通过编程方式显式地设置计算结果和状态以便让任务结束的Future，并且其可以作为一个CompletionStage（计算阶段），当它的计算完成时可以触发一个函数或者行为；当多个线程企图调用同一个CompletableFuture的complete、cancel方式时只有一个线程会成功。  </p>
<h3 id="显式设置-CompletableFuture-结果"><a href="#显式设置-CompletableFuture-结果" class="headerlink" title="显式设置 CompletableFuture 结果"></a>显式设置 CompletableFuture 结果</h3><ol>
<li>创建一个 CompletableFuture 对象  </li>
</ol>
<figure class="highlight haxe"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs haxe">CompletableFuture&lt;<span class="hljs-keyword">String</span>&gt; future = <span class="hljs-keyword">new</span> <span class="hljs-type">CompletableFuture</span>&lt;&gt;();<br></code></pre></div></td></tr></table></figure>
<ol start="2">
<li>将代码提交到异步线程池中执行;开启线程计算任务结果，并调用 future 的 complete 方法设置 future 的结果，设置完结果后，所有由于调用 future 的 get() 方法而被阻塞的线程会被激活，并返回设置的结果。</li>
</ol>
<figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml"><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">POOL_EXECUTOR</span>.</span></span>execute(<span class="hljs-literal">()</span> -&gt; &#123;<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Thread</span>.</span></span>sleep(<span class="hljs-number">3000</span>);<br>    <span class="hljs-comment">// 设置计算结果到future:调用future的complete方法设置future的结果，设置完结果后，所有由于调用fture的get()方法而被阻塞的线程会被激活，并返回设置的结果。</span><br>    future.complete(<span class="hljs-string">&quot;hello,Raines&quot;</span>);<br>&#125;);<br></code></pre></div></td></tr></table></figure>
<ol start="3">
<li>等待计算结果:调用future的get()方法企图获取future的结果，如果future的结果没有被设置，则调用线程会被阻塞。</li>
</ol>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">log.<span class="hljs-builtin-name">info</span>(future.<span class="hljs-builtin-name">get</span>());<br></code></pre></div></td></tr></table></figure>
<h3 id="基于-CompletableFuture-实现异步计算与结果转换"><a href="#基于-CompletableFuture-实现异步计算与结果转换" class="headerlink" title="基于 CompletableFuture 实现异步计算与结果转换"></a>基于 CompletableFuture 实现异步计算与结果转换</h3><h4 id="基于-runAsync-实现无返回值的异步计算"><a href="#基于-runAsync-实现无返回值的异步计算" class="headerlink" title="基于 runAsync 实现无返回值的异步计算"></a>基于 runAsync 实现无返回值的异步计算</h4><ul>
<li>如果不指定线程池 poolExecutor 执行，则默认使用整个JVM内唯一的 ForkJoinPool.commonPool() 线程池来执行异步任务。future.get() 返回为 null   </li>
</ul>
<figure class="highlight arduino"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arduino">CompletableFuture <span class="hljs-built_in">future</span> = CompletableFuture.runAsync(<span class="hljs-keyword">new</span> Runnable() &#123;<br>    @Override<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-built_in">run</span>() &#123;<br>        <span class="hljs-built_in">log</span>.info(<span class="hljs-string">&quot;over&quot;</span>);<br>    &#125;<br>&#125;, poolExecutor);<br><span class="hljs-comment">// 同步等待异步任务执行结束</span><br>System.out.<span class="hljs-built_in">println</span>(<span class="hljs-built_in">future</span>.<span class="hljs-built_in">get</span>());<br></code></pre></div></td></tr></table></figure>
<h4 id="基于-supplyAsync-实现有返回值的异步执行"><a href="#基于-supplyAsync-实现有返回值的异步执行" class="headerlink" title="基于 supplyAsync 实现有返回值的异步执行"></a>基于 supplyAsync 实现有返回值的异步执行</h4><ul>
<li>如果不指定线程池 Executor，则默认使用整个JVM内唯一的 ForkJoinPool.commonPool() 线程池来执行异步任务。</li>
</ul>
<figure class="highlight arduino"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arduino">CompletableFuture <span class="hljs-built_in">future</span> = CompletableFuture.supplyAsync(<span class="hljs-keyword">new</span> Supplier&lt;<span class="hljs-keyword">String</span>&gt;() &#123;<br>    @Override<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> <span class="hljs-built_in">get</span>() &#123;<br>        Thread.sleep(<span class="hljs-number">2000</span>);<br>        <span class="hljs-comment">// 返回异步计算结果</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hello&quot;</span>;<br>    &#125;<br>&#125;);<br><span class="hljs-comment">// 同步等待异步任务执行结束</span><br>System.out.<span class="hljs-built_in">println</span>(<span class="hljs-built_in">future</span>.<span class="hljs-built_in">get</span>());<br></code></pre></div></td></tr></table></figure>
<h3 id="基于-thenRun-实现-无前者执行结果-无返回值-的回调"><a href="#基于-thenRun-实现-无前者执行结果-无返回值-的回调" class="headerlink" title="基于 thenRun 实现 无前者执行结果 无返回值 的回调"></a>基于 thenRun 实现 无前者执行结果 无返回值 的回调</h3><ul>
<li>twoFuture 拿不到 oneFuture 的执行结果；  </li>
<li>在 twoFuture 调用 get() 也会返回 null，因为回调事件是没有返回值的。  </li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript">CompletableFuture&lt;<span class="hljs-built_in">String</span>&gt; oneFuture = CompletableFuture.supplyAsync(<span class="hljs-keyword">new</span> Supplier&lt;<span class="hljs-built_in">String</span>&gt;() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">get</span>(<span class="hljs-params"></span>)</span> &#123;<br>        Thread.sleep(<span class="hljs-number">2000</span>);<br>        <span class="hljs-comment">// 返回计算结果</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hello&quot;</span>;<br>    &#125;<br>&#125;);<br><span class="hljs-comment">// 在 oneFuture 上施加事件，当 oneFuture 计算完成后回调该事件，并返回新 future</span><br>CompletableFuture twoFuture = oneFuture.thenRun(<span class="hljs-keyword">new</span> <span class="hljs-function"><span class="hljs-title">Runnable</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-function"><span class="hljs-title">run</span>(<span class="hljs-params"></span>)</span> &#123;<br>        Thread.sleep(<span class="hljs-number">1000</span>);<br>        System.out.println(<span class="hljs-string">&quot;---after oneFuture over doSomething---&quot;</span>);<br>    &#125;<br>&#125;);<br><span class="hljs-comment">// 同步等待 twoFuture 对应的任务完成，返回结果固定为null</span><br>System.out.println(twoFuture.get());<br></code></pre></div></td></tr></table></figure>
<h3 id="基于-thenAccept-实现-有前者执行结果-无返回值-的回调"><a href="#基于-thenAccept-实现-有前者执行结果-无返回值-的回调" class="headerlink" title="基于 thenAccept 实现 有前者执行结果 无返回值 的回调"></a>基于 thenAccept 实现 有前者执行结果 无返回值 的回调</h3><ul>
<li>基于 thenAccept 实现异步任务 one，执行完毕后，激活异步任务 two 执行，需要注意的是，这种方式激活的异步任务 two 是可以在回调方法  accept(String t)  中的参数 t 中拿到任务 one 的执行结果的。  </li>
<li>由于 accept(String t) 方法没有返回值，所有 two 上调用 get() 也返回 null。</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"> CompletableFuture&lt;<span class="hljs-built_in">String</span>&gt; oneFuture = CompletableFuture.supplyAsync(<span class="hljs-keyword">new</span> Supplier&lt;<span class="hljs-built_in">String</span>&gt;() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">get</span>(<span class="hljs-params"></span>)</span> &#123;<br>        Thread.sleep(<span class="hljs-number">2000</span>);<br>        <span class="hljs-comment">// 返回计算结果</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hello&quot;</span>;<br>    &#125;<br>&#125;);<br><span class="hljs-comment">// 在future上施加事件，当future计算完成后回调该事件，并返回新future</span><br>CompletableFuture twoFuture = oneFuture.thenAccept(<span class="hljs-keyword">new</span> Consumer&lt;<span class="hljs-built_in">String</span>&gt;() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-function"><span class="hljs-title">accept</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> t</span>)</span> &#123;<br>        <span class="hljs-comment">// 对oneFuture返回的结果进行加工</span><br>        Thread.sleep(<span class="hljs-number">1000</span>);<br>        System.out.println(<span class="hljs-string">&quot;---after oneFuture over doSomething---&quot;</span> + t);<br>    &#125;<br>&#125;);<br><span class="hljs-comment">// 3.同步等待twoFuture对应的任务完成，返回结果固定为null</span><br>System.out.println(twoFuture.get());<br></code></pre></div></td></tr></table></figure>
<h3 id="基于-thenApply-实现-有前者执行结果-有返回值-的回调"><a href="#基于-thenApply-实现-有前者执行结果-有返回值-的回调" class="headerlink" title="基于 thenApply 实现 有前者执行结果 有返回值 的回调"></a>基于 thenApply 实现 有前者执行结果 有返回值 的回调</h3><ul>
<li>可以在回调方法 apply(String t) 的参数t中获取 oneFuture 对应的任务结果。  </li>
<li>由于 apply(String t) 方法有返回值，所以在 twoFuture 上调用 get() 方法最终也会返回回调方法返回的值。  </li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-comment">// 创建有返回值的异步执行</span><br>CompletableFuture&lt;<span class="hljs-built_in">String</span>&gt; oneFuture = CompletableFuture.supplyAsync(<span class="hljs-keyword">new</span> Supplier&lt;<span class="hljs-built_in">String</span>&gt;() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">get</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hello&quot;</span>;<br>    &#125;<br>&#125;);<br><span class="hljs-comment">// 在future上施加事件，当future计算完成后回调该事件，并返回新future</span><br>CompletableFuture&lt;<span class="hljs-built_in">String</span>&gt; twoFuture = oneFuture.thenApply(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Function</span>&lt;<span class="hljs-built_in">String</span>, <span class="hljs-built_in">String</span>&gt;() &#123;<br>    <span class="hljs-comment">// 对oneFuture计算结果基础上进行计算，这里t为oneFuture返回的hello</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">apply</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> t</span>)</span> &#123;<br>        <span class="hljs-comment">// 返回加工后结果</span><br>        <span class="hljs-keyword">return</span> t + <span class="hljs-string">&quot; jiduo&quot;</span>;<br>    &#125;<br>&#125;);<br></code></pre></div></td></tr></table></figure>
<ul>
<li>默认情况下oneFuture对应的异步任务和在oneFuture上添加的回调事件都是使用ForkJoinPool.commonPool()中的同一个线程来执行的，大家可以使用thenApplyAsync(Function&lt;?super T，?extends U&gt;fn，Executor executor)来指定设置的回调事件使用自定义线程池线程来执行，也就是oneFuture对应的任务与在其上设置的回调执行将不会在同一个线程中执行。  </li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs rust">CompletableFuture&lt;<span class="hljs-built_in">String</span>&gt; threeFuture = twoFuture.thenApplyAsync(t2-&gt;&#123;<br>    <span class="hljs-keyword">return</span> t2+<span class="hljs-string">&quot;three&quot;</span>;<br>&#125;,poolExecutor);<br></code></pre></div></td></tr></table></figure>
<h3 id="基于-whenComplete-设置回调函数，当异步任务执行完毕后进行回调，不会阻塞调用线程"><a href="#基于-whenComplete-设置回调函数，当异步任务执行完毕后进行回调，不会阻塞调用线程" class="headerlink" title="基于 whenComplete 设置回调函数，当异步任务执行完毕后进行回调，不会阻塞调用线程"></a>基于 whenComplete 设置回调函数，当异步任务执行完毕后进行回调，不会阻塞调用线程</h3><ul>
<li>在返回的 future 上调用 whenComplete 设置一个回调函数，然后 main 线程就返回了。在整个异步任务的执行过程中，main 函数所在线程是不会被阻塞的，等异步任务执行完毕后会回调设置的回调函数，在回调函数内，如果发现异步任务执行正常则打印执行结果，否则打印异常信息。  </li>
<li>这里 join() 挂起了 main 函数所在线程，是因为具体执行异步任务的是 ForkJoin 的 commonPool 线程池，其中线程都是 Deamon 线程，所以，当唯一的用户线程 main 线程退出后整个JVM进程就退出了，会导致异步任务得不到执行  </li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript">CompletableFuture&lt;<span class="hljs-built_in">String</span>&gt; future = CompletableFuture.supplyAsync(<span class="hljs-keyword">new</span> Supplier&lt;<span class="hljs-built_in">String</span>&gt;() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">get</span>(<span class="hljs-params"></span>)</span> &#123;<br>        Thread.sleep(<span class="hljs-number">1000</span>);<br>        <span class="hljs-comment">// 返回计算结果</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hello,Raines&quot;</span>;<br>    &#125;<br>&#125;);<br><span class="hljs-comment">// </span><br>future.whenComplete(<span class="hljs-keyword">new</span> BiConsumer&lt;<span class="hljs-built_in">String</span>, Throwable&gt;() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-function"><span class="hljs-title">accept</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> t, Throwable u</span>)</span> &#123;<br>        <span class="hljs-comment">// 如果没有异常，打印异步任务结果</span><br>        <span class="hljs-keyword">if</span> (u == <span class="hljs-literal">null</span>) &#123;<br>            System.out.println(<span class="hljs-string">&quot;1&quot;</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 打印异常信息</span><br>            System.out.println(u.getLocalizedMessage());<br>        &#125;<br>    &#125;<br>&#125;);<br><span class="hljs-comment">// 挂起当前线程，等待异步任务执行完毕</span><br>Thread.currentThread().join();<br></code></pre></div></td></tr></table></figure>
<h2 id="CompletableFuture-实战-–提升篇"><a href="#CompletableFuture-实战-–提升篇" class="headerlink" title="CompletableFuture 实战 –提升篇"></a>CompletableFuture 实战 –提升篇</h2><h3 id="多个-CompletableFuture-进行组合运算"><a href="#多个-CompletableFuture-进行组合运算" class="headerlink" title="多个 CompletableFuture 进行组合运算"></a>多个 CompletableFuture 进行组合运算</h3><p>CompletableFuture 功能强大的原因之一是其可以让两个或者多个 Completable-Future 进行运算来产生结果  </p>
<h4 id="基于-thenCompose-实现当一个-CompletableFuture-执行完毕后，可把第一个-Completable-的结果作为参数执行另外一个-CompletableFuture"><a href="#基于-thenCompose-实现当一个-CompletableFuture-执行完毕后，可把第一个-Completable-的结果作为参数执行另外一个-CompletableFuture" class="headerlink" title="基于 thenCompose 实现当一个 CompletableFuture 执行完毕后，可把第一个 Completable 的结果作为参数执行另外一个 CompletableFuture"></a>基于 thenCompose 实现当一个 CompletableFuture 执行完毕后，可把第一个 Completable 的结果作为参数执行另外一个 CompletableFuture</h4><ol>
<li>定义异步任务，返回 CompletableFuture  </li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-comment">// 开启异步任务one</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> CompletableFuture&lt;<span class="hljs-built_in">String</span>&gt; <span class="hljs-function"><span class="hljs-title">doSomethingOne</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> encodedCompanyId</span>)</span> &#123;<br>    <span class="hljs-keyword">return</span> CompletableFuture.supplyAsync(<span class="hljs-keyword">new</span> Supplier&lt;<span class="hljs-built_in">String</span>&gt;() &#123;<br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">get</span>(<span class="hljs-params"></span>)</span> &#123;<br>            Thread.sleep(<span class="hljs-number">1000</span>);<br>            <span class="hljs-comment">// 返回结果</span><br>            <span class="hljs-built_in">String</span> id = encodedCompanyId + <span class="hljs-string">&quot;:raines&quot;</span>;<br>            <span class="hljs-keyword">return</span> id;<br>        &#125;<br>    &#125;);<br>&#125;<br><span class="hljs-comment">// 开启异步任务two</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> CompletableFuture&lt;<span class="hljs-built_in">String</span>&gt; <span class="hljs-function"><span class="hljs-title">doSomethingTwo</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> companyId</span>)</span> &#123;<br>    <span class="hljs-keyword">return</span> CompletableFuture.supplyAsync(<span class="hljs-keyword">new</span> Supplier&lt;<span class="hljs-built_in">String</span>&gt;() &#123;<br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">get</span>(<span class="hljs-params"></span>)</span> &#123;<br>            Thread.sleep(<span class="hljs-number">3000</span>);<br>            <span class="hljs-comment">// 返回结果</span><br>            <span class="hljs-built_in">String</span> str = companyId + <span class="hljs-string">&quot;xiaolong&quot;</span>;<br>            <span class="hljs-keyword">return</span> str;<br>        &#125;<br>    &#125;);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<ol start="2">
<li>首先调用方法doSomethingOne(“123”)开启了一个异步任务，并返回了对应的CompletableFuture对象，我们取名为future1。<br>然后在future1的基础上调用了thenCompose方法，企图让future1执行完毕后，激活使用其结果作为doSomethingTwo(String companyId)方法的参数的任务。  </li>
</ol>
<figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml">CompletableFuture result = <span class="hljs-keyword">do</span><span class="hljs-constructor">SomethingOne(<span class="hljs-string">&quot;123&quot;</span>)</span>.<span class="hljs-keyword">then</span><span class="hljs-constructor">Compose(<span class="hljs-params">id</span> -&gt; <span class="hljs-params">doSomethingTwo</span>(<span class="hljs-params">id</span>)</span>);<br>result.get<span class="hljs-literal">()</span>;<br></code></pre></div></td></tr></table></figure>
<h4 id="基于-thenCombine-实现当两个并发运行的-CompletableFuture-任务都完成后，使用两者的结果作为参数再执行一个异步任务"><a href="#基于-thenCombine-实现当两个并发运行的-CompletableFuture-任务都完成后，使用两者的结果作为参数再执行一个异步任务" class="headerlink" title="基于 thenCombine 实现当两个并发运行的 CompletableFuture 任务都完成后，使用两者的结果作为参数再执行一个异步任务"></a>基于 thenCombine 实现当两个并发运行的 CompletableFuture 任务都完成后，使用两者的结果作为参数再执行一个异步任务</h4><ul>
<li>等doSomethingOne和doSomethingTwo都完成后，使用它们的结果做一件事  </li>
</ul>
<figure class="highlight livescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs livescript">CompletableFuture result = doSomethingOne<span class="hljs-function"><span class="hljs-params">(<span class="hljs-string">&quot;123&quot;</span>)</span>.<span class="hljs-title">thenCombine</span><span class="hljs-params">(doSomethingTwo(<span class="hljs-string">&quot;456&quot;</span>), (one, two) -&gt; &#123;</span></span><br><span class="hljs-function"><span class="hljs-params">    <span class="hljs-keyword">return</span> one + <span class="hljs-string">&quot; &quot;</span> + two;</span></span><br><span class="hljs-function"><span class="hljs-params">&#125;)</span>;</span><br><span class="hljs-function"><span class="hljs-title">result</span>.<span class="hljs-title">get</span><span class="hljs-params">()</span></span><br></code></pre></div></td></tr></table></figure>
<h4 id="基于allOf等待多个并发运行的CompletableFuture任务执行完毕"><a href="#基于allOf等待多个并发运行的CompletableFuture任务执行完毕" class="headerlink" title="基于allOf等待多个并发运行的CompletableFuture任务执行完毕"></a>基于allOf等待多个并发运行的CompletableFuture任务执行完毕</h4><figure class="highlight processing"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs processing"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> allOf() <span class="hljs-keyword">throws</span> InterruptedException, ExecutionException &#123;<br>    <span class="hljs-comment">// 1.创建future列表</span><br>    List&lt;CompletableFuture&lt;<span class="hljs-keyword">String</span>&gt;&gt; futureList = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>    futureList.<span class="hljs-built_in">add</span>(doSomethingOne(<span class="hljs-string">&quot;1&quot;</span>));<br>    futureList.<span class="hljs-built_in">add</span>(doSomethingOne(<span class="hljs-string">&quot;2&quot;</span>));<br><br>    <span class="hljs-comment">// 2.转换多个future为一个</span><br>    CompletableFuture&lt;Void&gt; result = CompletableFuture<br>            .allOf(futureList.toArray(<span class="hljs-keyword">new</span> CompletableFuture[futureList.<span class="hljs-built_in">size</span>()]));<br><br>    <span class="hljs-comment">// 3.等待所有future都完成</span><br>    System.out.<span class="hljs-built_in">println</span>(result.<span class="hljs-built_in">get</span>());<br><br>    <span class="hljs-comment">// 4.等所有future执行完毕后，获取所有future的计算结果</span><br>    CompletableFuture&lt;List&lt;<span class="hljs-keyword">String</span>&gt;&gt; finallyResult = result.thenApply(<span class="hljs-keyword">new</span> Function&lt;Void, List&lt;<span class="hljs-keyword">String</span>&gt;&gt;() &#123;<br>        @Override<br>        <span class="hljs-keyword">public</span> List&lt;<span class="hljs-keyword">String</span>&gt; apply(Void t) &#123;<br>            <span class="hljs-keyword">return</span> futureList.stream().<span class="hljs-built_in">map</span>(future -&gt; future.<span class="hljs-built_in">join</span>()).collect(Collectors.toList());<br>        &#125;<br>    &#125;);<br><br>    <span class="hljs-comment">// 5.打印所有future的结果</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">String</span> <span class="hljs-built_in">str</span> : finallyResult.<span class="hljs-built_in">get</span>()) &#123;<br>        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-built_in">str</span>);<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="基于anyOf等多个并发运行的CompletableFuture任务中有一个执行完毕就返回"><a href="#基于anyOf等多个并发运行的CompletableFuture任务中有一个执行完毕就返回" class="headerlink" title="基于anyOf等多个并发运行的CompletableFuture任务中有一个执行完毕就返回"></a>基于anyOf等多个并发运行的CompletableFuture任务中有一个执行完毕就返回</h4><figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml">public static void any<span class="hljs-constructor">Of()</span> throws InterruptedException, ExecutionException &#123;<br>    <span class="hljs-comment">// 1.创建future列表</span><br>    List&lt;CompletableFuture&lt;String&gt;&gt; futureList = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;<span class="hljs-literal">()</span>;<br>    futureList.add(<span class="hljs-keyword">do</span><span class="hljs-constructor">SomethingOne(<span class="hljs-string">&quot;1&quot;</span>)</span>);<br>    futureList.add(<span class="hljs-keyword">do</span><span class="hljs-constructor">SomethingOne(<span class="hljs-string">&quot;2&quot;</span>)</span>);<br>    futureList.add(<span class="hljs-keyword">do</span><span class="hljs-constructor">SomethingTwo(<span class="hljs-string">&quot;3&quot;</span>)</span>);<br><br>    <span class="hljs-comment">// 2.转换多个future为一个</span><br>    CompletableFuture&lt;Object&gt; result = CompletableFuture<br>            .any<span class="hljs-constructor">Of(<span class="hljs-params">futureList</span>.<span class="hljs-params">toArray</span>(<span class="hljs-params">new</span> CompletableFuture[<span class="hljs-params">futureList</span>.<span class="hljs-params">size</span>()</span>]));<br><br>    <span class="hljs-comment">// 3.等待某一个future完成</span><br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(result.get<span class="hljs-literal">()</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="当-Stream-遇见-CompletableFuture（假设读者已经熟练使用-stream-基本操作"><a href="#当-Stream-遇见-CompletableFuture（假设读者已经熟练使用-stream-基本操作" class="headerlink" title="当 Stream 遇见 CompletableFuture（假设读者已经熟练使用 stream 基本操作"></a>当 Stream 遇见 CompletableFuture（假设读者已经熟练使用 stream 基本操作</h3><p>实战：消费端对服务提供方集群中的某个服务进行广播调用（轮询调用同一个服务的不同提供者的机器）   </p>
<ol>
<li>模拟调用过程  </li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">rpcCall</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> ip, <span class="hljs-built_in">String</span> param</span>)</span> &#123;<br>    System.out.println(ip + <span class="hljs-string">&quot; rpcCall:&quot;</span> + param);<br>    Thread.sleep(<span class="hljs-number">1000</span>);<br>    <span class="hljs-keyword">return</span> param;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<ol start="2">
<li>通过 map 操作使用 CompletableFuture.supplyAsync 进行异步调用<br>把同步调用结果转换为了CompletableFuture对象，所以操作符map返回的是一个CompletableFuture，然后collect操作把所有的CompletableFuture对象收集为list后返回。<br>代码3从 futureList 获取流，然后使用 map 操作符把 future 对象转换为 future 的执行结果，这里是使用 future 的 join 方法来阻塞获取每个异步任务执行完毕，然后返回执行结果，最后使用 collect 操作把所有的结果收集到 resultList<br>注意：具体这10个rpc请求是否全部并发运行取决于CompletableFuture内线程池内线程的个数，如果你的机器是单核的或者线程池内线程个数为1，那么这10个任务还是会顺序执行的。</li>
</ol>
<figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml"><span class="hljs-comment">// 1.生成ip列表</span><br>List&lt;String&gt; ipList = <span class="hljs-keyword">new</span> ArrayList&lt;String&gt;<span class="hljs-literal">()</span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">10</span>; ++i) &#123;<br>    ipList.add(<span class="hljs-string">&quot;192.168.0.&quot;</span> + i);<br>&#125;<br><span class="hljs-comment">// 2.并发调用</span><br>List&lt;CompletableFuture&lt;String&gt;&gt; futureList = ipList.stream<span class="hljs-literal">()</span><br>        .map(ip -&gt; <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">CompletableFuture</span>.</span></span>supply<span class="hljs-constructor">Async(()</span> -&gt; rpc<span class="hljs-constructor">Call(<span class="hljs-params">ip</span>, <span class="hljs-params">ip</span>)</span>)).collect(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Collectors</span>.</span></span><span class="hljs-keyword">to</span><span class="hljs-constructor">List()</span>);<br><span class="hljs-comment">// 3.获取结果</span><br>List&lt;String&gt; resultList = futureList.stream<span class="hljs-literal">()</span>.map(future -&gt; future.join<span class="hljs-literal">()</span>).collect(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Collectors</span>.</span></span><span class="hljs-keyword">to</span><span class="hljs-constructor">List()</span>);<br><span class="hljs-comment">// 输出结果</span><br>resultList.stream<span class="hljs-literal">()</span>.<span class="hljs-keyword">for</span><span class="hljs-constructor">Each(<span class="hljs-params">r</span> -&gt; System.<span class="hljs-params">out</span>.<span class="hljs-params">println</span>(<span class="hljs-params">r</span>)</span>);<br></code></pre></div></td></tr></table></figure>
<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><p>上面的代码都是当异步任务内可以正常设置任务结果时的情况，但是情况并不总是这样的。如果因为异常而没有正常调用 complete 方法设置结果，将导致调用 get 方法时一直阻塞。<br>所以我们不仅需要考虑正常设置结果的情况，还需要考虑异常的情况，其实 CompletableFuture 提供了 completeExceptionally 方法来处理异常情况。  </p>
<ul>
<li>当出现异常时把异常信息设置到 future 内部，这样调用 get() 时就会在抛出异常后终止。  </li>
</ul>
<figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml"><span class="hljs-comment">// 1.创建一个CompletableFuture对象</span><br>CompletableFuture&lt;String&gt; future = <span class="hljs-keyword">new</span> CompletableFuture&lt;String&gt;<span class="hljs-literal">()</span>;<br><br><span class="hljs-comment">// 2.开启线程计算任务结果，并设置</span><br><span class="hljs-keyword">new</span> <span class="hljs-constructor">Thread(()</span> -&gt; &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-comment">// 2.1 抛出异常</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) &#123;<br>            throw <span class="hljs-keyword">new</span> <span class="hljs-constructor">RuntimeException(<span class="hljs-string">&quot;excetion test&quot;</span>)</span>;<br>        &#125;<br>        <span class="hljs-comment">// 2.2设置正常结果</span><br>        future.complete(<span class="hljs-string">&quot;ok&quot;</span>);<br>    &#125; catch (Exception e) &#123;<br>        <span class="hljs-comment">// 2.3 设置异常结果</span><br>        future.complete<span class="hljs-constructor">Exceptionally(<span class="hljs-params">e</span>)</span>;<br>    &#125;<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;----&quot;</span> + <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Thread</span>.</span></span>current<span class="hljs-constructor">Thread()</span>.get<span class="hljs-constructor">Name()</span> + <span class="hljs-string">&quot; set future result----&quot;</span>);<br><br>&#125;, <span class="hljs-string">&quot;thread-1&quot;</span>).start<span class="hljs-literal">()</span>;<br><br><span class="hljs-comment">// 3.等待计算结果</span><br><span class="hljs-comment">//System.out.println(future.get());</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(future.exceptionally(t -&gt; <span class="hljs-string">&quot;default&quot;</span>).get<span class="hljs-literal">()</span>);<span class="hljs-comment">// 当出现异常时返回默认值</span><br></code></pre></div></td></tr></table></figure>







































            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/blog/">blog</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/08/2020-04-13-tomatoWork/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《番茄工作法》读书笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/08/2020-03-14-ideaError/">
                        <span class="hidden-mobile">IDEA报错解决方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://xiaolong00.github.io/about" target="_blank" rel="nofollow noopener"><span>Raines blog</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>use hexo Fluid theme</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
