

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/comm/favicon.png">
  <link rel="icon" type="image/png" href="/img/comm/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>计算机进制计算 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/darcula.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小龙的跋涉</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="计算机进制计算">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-01-07 13:50" pubdate>
        2020年1月7日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机进制计算</h1>
            
            <div class="markdown-body">
              <h2 id="Java基本数据类型"><a href="#Java基本数据类型" class="headerlink" title="Java基本数据类型"></a>Java基本数据类型</h2><p>Java语言提供了八种基本类型。六种数字类型（四个整数型，两个浮点型），一种字符类型，还有一种布尔型。  </p>
<h3 id="byte："><a href="#byte：" class="headerlink" title="byte："></a>byte：</h3><ul>
<li>byte 数据类型是8位、有符号的，以二进制补码表示的整数；  </li>
<li>最小值是 -128（-2^7）；  </li>
<li>最大值是 127（2^7-1）；  </li>
<li>默认值是 0；  </li>
<li>byte 类型用在大型数组中节约空间，主要代替整数，因为 byte 变量占用的空间只有 int 类型的四分之一；  </li>
<li>例子：byte a = 100，byte b = -50。  </li>
</ul>
<h3 id="short："><a href="#short：" class="headerlink" title="short："></a>short：</h3><ul>
<li>short 数据类型是 16 位、有符号的以二进制补码表示的整数    </li>
<li>最小值是 -32768（-2^15）；    </li>
<li>最大值是 32767（2^15 - 1）；  </li>
<li>Short 数据类型也可以像 byte 那样节省空间。一个short变量是int型变量所占空间的二分之一；  </li>
<li>默认值是 0；  </li>
<li>例子：short s = 1000，short r = -20000。  </li>
</ul>
<h3 id="int："><a href="#int：" class="headerlink" title="int："></a>int：</h3><ul>
<li>int 数据类型是32位、有符号的以二进制补码表示的整数；  </li>
<li>最小值是 -2,147,483,648（-2^31）；  </li>
<li>最大值是 2,147,483,647（2^31 - 1）；  </li>
<li>一般地整型变量默认为 int 类型；  </li>
<li>默认值是 0 ；  </li>
<li>例子：int a = 100000, int b = -200000。  </li>
</ul>
<h3 id="long："><a href="#long：" class="headerlink" title="long："></a>long：</h3><ul>
<li>long 数据类型是 64 位、有符号的以二进制补码表示的整数；  </li>
<li>最小值是 -9,223,372,036,854,775,808（-2^63）；  </li>
<li>最大值是 9,223,372,036,854,775,807（2^63 -1）；  </li>
<li>这种类型主要使用在需要比较大整数的系统上；  </li>
<li>默认值是 0L；  </li>
<li>例子： long a = 100000L，Long b = -200000L。  </li>
<li>“L”理论上不分大小写，但是若写成”l”容易与数字”1”混淆，不容易分辩。所以最好大写。  </li>
</ul>
<h3 id="float："><a href="#float：" class="headerlink" title="float："></a>float：</h3><ul>
<li>float 数据类型是单精度、32位、符合IEEE 754标准的浮点数；  </li>
<li>float 在储存大型浮点数组的时候可节省内存空间；  </li>
<li>默认值是 0.0f；  </li>
<li>浮点数不能用来表示精确的值，如货币；  </li>
<li>例子：float f1 = 234.5f。  </li>
</ul>
<h3 id="double："><a href="#double：" class="headerlink" title="double："></a>double：</h3><ul>
<li>double 数据类型是双精度、64 位、符合IEEE 754标准的浮点数；  </li>
<li>浮点数的默认类型为double类型；   </li>
<li>double类型同样不能表示精确的值，如货币；  </li>
<li>默认值是 0.0d；  </li>
<li>例子：double d1 = 123.4。</li>
</ul>
<h3 id="boolean："><a href="#boolean：" class="headerlink" title="boolean："></a>boolean：</h3><ul>
<li>boolean数据类型表示一位的信息；  </li>
<li>只有两个取值：true 和 false；  </li>
<li>这种类型只作为一种标志来记录 true/false 情况；  </li>
<li>默认值是 false；  </li>
<li>例子：boolean one = true。  </li>
</ul>
<h3 id="char："><a href="#char：" class="headerlink" title="char："></a>char：</h3><ul>
<li>char类型是一个单一的 16 位 Unicode 字符；  </li>
<li>最小值是 \u0000（即为0）；  </li>
<li>最大值是 \uffff（即为65,535）；  </li>
<li>char 数据类型可以储存任何字符；  </li>
<li>例子：char letter = ‘A’;。  </li>
</ul>
<h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><h3 id="原码、反码、补码"><a href="#原码、反码、补码" class="headerlink" title="原码、反码、补码"></a>原码、反码、补码</h3><ul>
<li>正数的反码补码都是原码。  </li>
<li>有符号位数从左到右第一位为符号位，1表示负数符号位，0表示正数符号位。  </li>
<li>正数的原码符号位设为1，为负数原码。  </li>
<li>负数的反码是原码符号位不变，其余位取反，补码为反码+1。  </li>
<li>计算机中处理是以补码进行加法计算，原码进行显示。  </li>
<li>1位占8个字节，Java中第一位为符号位，剩余七位为数值位。  </li>
<li>计算机存储有符号的整数是都是存储它们的补码。Java语言都是有符号位的。  </li>
</ul>
<h3 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h3><ol>
<li>与运算符<br>与运算符用符号“&amp;”表示，其使用规律如下：<br>两个操作数中位都为1，结果才为1，否则结果为0。  </li>
<li>或运算符<br>或运算符用符号“|”表示，其运算规律如下：<br>两个位只要有一个为1，那么结果就是1，否则就为0。  </li>
<li>非运算符<br>非运算符用符号“~”表示，其运算规律如下：<br>如果位为0，结果是1，如果位为1，结果是0。  </li>
<li>异或运算符<br>异或运算符是用符号“^”表示的，其运算规律是：<br>两个操作数的位中，相同则结果为0，不同则结果为1。  </li>
<li>移位运算  </li>
</ol>
<h2 id="Java中高位转低位溢出的计算过程"><a href="#Java中高位转低位溢出的计算过程" class="headerlink" title="Java中高位转低位溢出的计算过程"></a>Java中高位转低位溢出的计算过程</h2><h3 id="代码（以byte为例）"><a href="#代码（以byte为例）" class="headerlink" title="代码（以byte为例）"></a>代码（以byte为例）</h3><div class="hljs code-wrapper"><pre><code>System.out.println((byte) 129);
System.out.println((byte) -129);
System.out.println(&quot;~b2: &quot; + ~10);</code></pre></div>
<p>结果是：</p>
<div class="hljs code-wrapper"><pre><code>-127
127
~b2: -11</code></pre></div>
<h3 id="运算过程"><a href="#运算过程" class="headerlink" title="运算过程"></a>运算过程</h3><h4 id="byte-129"><a href="#byte-129" class="headerlink" title="(byte) 129"></a>(byte) 129</h4><p>129二进制：<br>00000000 00000000 00000000 10000001<br>补码：<br>00000000 00000000 00000000 10000001<br>由于byte只占1字节即8位，截取8位为：<br>10000001<br>此时最高位为1即负数，该二进制减1即是反码<br>反码：10000000<br>原码：11111111<br>即-127，所以(byte)129的结果就是-127  </p>
<h4 id="byte-129-1"><a href="#byte-129-1" class="headerlink" title="(byte) -129"></a>(byte) -129</h4><p>-129二进制：<br>10000000 00000000 00000000 10000001<br>对应的补码为(反码+1)<br>11111111 11111111 11111111 01111111<br>截取8位后为：01111111<br>为正数，其原码反码补码均为01111111即127<br>所以(byte)-129的结果就是127  </p>
<h4 id="10"><a href="#10" class="headerlink" title="~10"></a>~10</h4><p>10的二进制为<br>00000000 00000000 00000000 00001010<br>补码是本身，取反之后为<br>11111111 11111111 11111111 11110101<br>此时最高位为1，负数，即是负数的补码<br>-10的反码为(补码-1)<br>11111111 11111111 11111111 11110100<br>对应的原码：<br>10000000 00000000 00000000 00001011 即-11<br>所以~b2的结果是-11  </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/blog/">blog</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/01/07/2020-03-04-dockerLearn/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">docker入门（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/07/2020-03-07-memoryCount/">
                        <span class="hidden-mobile">Java中对象占用内存大小计算</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://xiaolong00.github.io/about" target="_blank" rel="nofollow noopener"><span>Raines blog</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>use hexo Fluid theme</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
