

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/comm/favicon.png">
  <link rel="icon" href="/img/comm/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Redis使用（二）">
  <meta name="author" content="Raines">
  <meta name="keywords" content="">
  
  <title>Redis实现幂等性接口（Java语言实现） - 小龙的跋涉</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小龙的跋涉</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Redis实现幂等性接口（Java语言实现）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-01-07 13:50" pubdate>
        2020年1月7日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Redis实现幂等性接口（Java语言实现）</h1>
            
            <div class="markdown-body">
              <h2 id="基础准备"><a href="#基础准备" class="headerlink" title="基础准备"></a>基础准备</h2><h3 id="幂等性接口概念"><a href="#幂等性接口概念" class="headerlink" title="幂等性接口概念"></a>幂等性接口概念</h3><p>任意多次执行所产生的影响均与一次执行的影响相同。按照这个含义，最终的含义就是：对数据库的影响只能是一次性的，不能重复处理。  </p>
<h3 id="如何保证其幂等性，通常有以下手段："><a href="#如何保证其幂等性，通常有以下手段：" class="headerlink" title="如何保证其幂等性，通常有以下手段："></a>如何保证其幂等性，通常有以下手段：</h3><ol>
<li>数据库建立唯一性索引，可以保证最终插入数据库的只有一条数据    </li>
<li>token机制，每次接口请求前先获取一个token，然后再下次请求的时候在请求的header体中加上这个token，后台进行验证，如果验证通过删除token，下次请求再次判断token  </li>
<li>悲观锁或者乐观锁，悲观锁可以保证每次for update的时候其他sql无法update数据(在数据库引擎是innodb的时候,select的条件必须是唯一索引,防止锁全表)  </li>
<li>先查询后判断，首先通过查询数据库是否存在数据，如果存在证明已经请求过了，直接拒绝该请求，如果没有存在，就证明是第一次进来，直接放行。  </li>
</ol>
<h2 id="Redis实现幂等性接口"><a href="#Redis实现幂等性接口" class="headerlink" title="Redis实现幂等性接口"></a>Redis实现幂等性接口</h2><h3 id="搭建redis的服务Api"><a href="#搭建redis的服务Api" class="headerlink" title="搭建redis的服务Api"></a>搭建redis的服务Api</h3><ol>
<li>首先是搭建redis服务器。  </li>
<li>引入springboot中到的redis的stater，或者Spring封装的jedis也可以，后面主要用到的api就是它的set方法和exists方法,由于上篇Redis实现分布式锁时我们用的jedis，这里我们再尝试使用springboot的封装好的redisTemplate  </li>
</ol>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-data-redis&lt;&#x2F;artifactId&gt;
&lt;&#x2F;dependency&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<ol start="3">
<li>redisTemplate所需工具类及具体使用参照之前 SpringBoot中使用Redis 博文</li>
</ol>
<h3 id="自定义注解AutoIdempotent-自定义注解使用方式可以参照之前写过的-Java自定义注解-博文"><a href="#自定义注解AutoIdempotent-自定义注解使用方式可以参照之前写过的-Java自定义注解-博文" class="headerlink" title="自定义注解AutoIdempotent(自定义注解使用方式可以参照之前写过的 Java自定义注解 博文)"></a>自定义注解AutoIdempotent(自定义注解使用方式可以参照之前写过的 Java自定义注解 博文)</h3><p>自定义一个注解，定义此注解的主要目的是把它添加在需要实现幂等的方法上，凡是某个方法注解了它，都会实现自动幂等。后台利用反射如果扫描到这个注解，就会处理这个方法实现自动幂等，使用元注解ElementType.METHOD表示它只能放在方法上，etentionPolicy.RUNTIME表示它在运行时。   </p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">@Target(&#123;ElementType.METHOD&#125;)
@Retention(RetentionPolicy.RUNTIME)
public @interface AutoIdempotent &#123;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<h3 id="token创建和检验"><a href="#token创建和检验" class="headerlink" title="token创建和检验"></a>token创建和检验</h3><ol>
<li>token服务接口<br>我们新建一个接口，创建token服务，里面主要是两个方法，一个用来创建token，一个用来验证token。创建token主要产生的是一个字符串，检验token的话主要是传达request对象，为什么要传request对象呢？主要作用就是获取header里面的token,然后检验，通过抛出的Exception来获取具体的报错信息返回给前端。   </li>
</ol>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&#x2F;**
 * 幂等接口所需功能
 *&#x2F;
public interface TokenService &#123;

    &#x2F;**
     * 创建token
     *
     * @return
     *&#x2F;
    String createToken();

    &#x2F;**
     * 检验token
     *
     * @param request
     * @return
     *&#x2F;
    boolean checkToken(HttpServletRequest request) throws Exception;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<ol start="2">
<li>token的服务实现类<br>token引用了redis服务，创建token采用随机算法工具类生成随机uuid字符串,然后放入到redis中(为了防止数据的冗余保留,这里设置过期时间为10000秒,具体可视业务而定)，如果放入成功，最后返回这个token值。checkToken方法就是从header中获取token到值(如果header中拿不到，就从paramter中获取)，如若不存在,直接抛出异常。这个异常信息可以被拦截器捕捉到，然后返回给前端。  </li>
</ol>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&#x2F;**
 * 幂等接口功能实现类
 *&#x2F;
@Service
public class TokenServiceImpl implements TokenService &#123;


    @Autowired
    private DataCache dataCache;

    &#x2F;**
     * 检验token
     *
     * @param request
     * @return
     *&#x2F;
    @Override
    public boolean checkToken(HttpServletRequest request) throws Exception &#123;
        String token &#x3D; request.getHeader(Constant.TOKEN_NAME);
        if (StrUtil.isBlank(token)) &#123;
            &#x2F;&#x2F; header中不存在tokenw
            token &#x3D; request.getParameter(Constant.TOKEN_NAME);
            if (StrUtil.isBlank(token)) &#123;
            &#x2F;&#x2F; parameter中也不存在token
                throw new Exception(&quot;parameter中也不存在token&quot;);
            &#125;
        &#125;
        if (!dataCache.exists(token)) &#123;
            throw new Exception(&quot;找不到token&quot;);
        &#125;
        boolean remove &#x3D; dataCache.remove(token);
        if (!remove) &#123;
            throw new Exception(&quot;redis错误&quot;);
        &#125;
        return true;
    &#125;

    &#x2F;**
     * 创建token
     *
     * @return
     *&#x2F;
    @Override
    public String createToken() &#123;
        String str &#x3D; UUID.randomUUID().toString();
        StringBuilder token &#x3D; new StringBuilder();
        try &#123;
            token.append(str);
            dataCache.set(token.toString(), token.toString(), 10000L);
            boolean notEmpty &#x3D; StrUtil.isNotBlank(token.toString());
            if (notEmpty) &#123;
                return token.toString();
            &#125;

        &#125; catch (Exception ex) &#123;
            ex.printStackTrace();
        &#125;
        return null;
    &#125;

&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h3 id="拦截器的配置"><a href="#拦截器的配置" class="headerlink" title="拦截器的配置"></a>拦截器的配置</h3><ol>
<li>web配置类，实现WebMvcConfigurer，主要作用就是添加拦截器AutoIdempotentInterceptor到配置类中，这样我们到拦截器才能生效，注意使用@Configuration注解，这样在容器启动是时候就可以添加进入context中。   </li>
</ol>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">@Configuration
public class WebConfiguration implements WebMvcConfigurer &#123;

    @Resource
    private AutoIdempotentInterceptor autoIdempotentInterceptor;

    &#x2F;**
     * 添加拦截器
     *
     * @param registry
     *&#x2F;
    @Override
    public void addInterceptors(InterceptorRegistry registry) &#123;
        registry.addInterceptor(autoIdempotentInterceptor);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<ol start="2">
<li>拦截处理器：主要的功能是拦截扫描到AutoIdempotent注解的方法,然后调用tokenService的checkToken()方法校验token是否正确，如果捕捉到异常就将异常信息渲染成json返回给前端   </li>
</ol>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&#x2F;**
 * 幂等接口拦截器
 *&#x2F;
@Component
public class AutoIdempotentInterceptor implements HandlerInterceptor &#123;

    @Autowired
    private TokenService tokenService;

    &#x2F;**
     * 预处理
     *
     * @param request
     * @param response
     * @param handler
     * @return
     * @throws Exception
     *&#x2F;
    @Override
    public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler) throws Exception &#123;
        System.out.println(&quot;走了AutoIdempotentInterceptor.preHandle&quot;);
        if (!(handler instanceof HandlerMethod)) &#123;
            return true;
        &#125;
        HandlerMethod handlerMethod &#x3D; (HandlerMethod) handler;
        Method method &#x3D; handlerMethod.getMethod();
        &#x2F;&#x2F;被ApiIdempotment标记的扫描
        AutoIdempotent methodAnnotation &#x3D; method.getAnnotation(AutoIdempotent.class);
        if (methodAnnotation !&#x3D; null) &#123;
            try &#123;
                return tokenService.checkToken(request);
                &#x2F;&#x2F; 幂等性校验, 校验通过则放行, 校验失败则抛出异常, 并通过统一异常处理返回友好提示
            &#125; catch (Exception ex) &#123;
                writeReturnJson(response, &quot;返回的json错误信息&quot;);
                throw ex;
            &#125;
        &#125;
        &#x2F;&#x2F;必须返回true,否则会被拦截一切请求
        return true;
    &#125;

    &#x2F;**
     * 返回的json值
     *
     * @param response
     * @param json
     * @throws Exception
     *&#x2F;
    private void writeReturnJson(HttpServletResponse response, String json) throws Exception &#123;
        PrintWriter writer &#x3D; null;
        response.setCharacterEncoding(&quot;UTF-8&quot;);
        response.setContentType(&quot;text&#x2F;html; charset&#x3D;utf-8&quot;);
        try &#123;
            writer &#x3D; response.getWriter();
            writer.print(json);
        &#125; catch (IOException e) &#123;
        &#125; finally &#123;
            if (writer !&#x3D; null)
                writer.close();
        &#125;
    &#125;

    @Override
    public void postHandle(HttpServletRequest request, HttpServletResponse response, Object handler, ModelAndView modelAndView) throws Exception &#123;
    &#125;


    @Override
    public void afterCompletion(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex) throws Exception &#123;
    &#125;


&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h3 id="测试用例"><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h3><p>1、模拟业务请求类<br>首先我们需要通过/get/token路径通过getToken()方法去获取具体的token，然后我们调用test/Idempotence方法，这个方法上面注解了@AutoIdempotent，拦截器会拦截所有的请求，当判断到处理的方法上面有该注解的时候，就会调用TokenService中的checkToken()方法，如果捕获到异常会将异常抛出调用者。  </p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&#x2F;**
 * 幂等接口测试Controller
 *&#x2F;
@RestController
public class BusinessController &#123;


    @Resource
    private TokenService tokenService;


    &#x2F;**
     * 幂等接口，必须携带token
     * @return
     *&#x2F;
    @AutoIdempotent
    @PostMapping(&quot;&#x2F;test&#x2F;Idempotence&quot;)
    public String testIdempotence() &#123;
        String businessResult &#x3D; &quot;幂等接口&quot;;
        if (StrUtil.isNotBlank(businessResult)) &#123;
            return businessResult;
        &#125;
        return StrUtil.EMPTY;

    &#125;

    &#x2F;**
     * 获取幂等接口所需token
     * @return
     *&#x2F;
    @PostMapping(&quot;&#x2F;get&#x2F;token&quot;)
    public String getToken() &#123;
        String token &#x3D; tokenService.createToken();
        if (StrUtil.isNotBlank(token)) &#123;
            return token;
        &#125;
        return StrUtil.EMPTY;
    &#125;

&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>介绍了使用springboot和拦截器、redis来优雅的实现接口幂等，对于幂等在实际的开发过程中是十分重要的，因为一个接口可能会被无数的客户端调用，如何保证其不影响后台的业务处理，如何保证其只影响数据一次是非常重要的，它可以防止产生脏数据或者乱数据，也可以减少并发量，实乃十分有益的一件事。而传统的做法是每次判断数据，这种做法不够智能化和自动化，比较麻烦。而今天的这种自动化处理也可以提升程序的伸缩性。  </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/blog/">blog</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/01/07/2020/2020-03-28-aopIntroduce/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AOP介绍</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/07/2020/2020-03-28-redisImplLock/">
                        <span class="hidden-mobile">Redis实现分布式锁（Java语言实现）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://xiaolong00.github.io/about" target="_blank" rel="nofollow noopener"><span>Raines blog</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>use hexo Fluid theme</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
