

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/comm/favicon.png">
  <link rel="icon" type="image/png" href="/img/comm/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>工厂模式 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小龙的跋涉</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="工厂模式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-07 09:30" pubdate>
        2021年1月7日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">工厂模式</h1>
            
            <div class="markdown-body">
              <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>工厂方法和抽象工厂模式可以将对象的创建封装起来，以便于得到更松耦合、更有弹性的设计。</p>
<h3 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h3><p>定义了一个创建对象的接口，但由子类决定要实例化的类是哪一个。工厂方法让类把实例化推迟到子类。</p>
<h3 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h3><p>提供一个接口，用于创建相关或依赖对象的家族，而不需要明确指定具体类。</p>
<h2 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h2><ul>
<li>所有的工厂都是用来封装对象的创建。  </li>
<li>工厂方法使用继承：把对象的创建委托给子类，子类实现工厂方法来创建对象。</li>
<li>抽象工厂使用对象组合：对象的创建被实现在工厂接口所暴露出来的方法中。</li>
<li>所有的工厂模式都通过减少应用程序和具体类之间的依赖促进松耦合。</li>
<li>工厂方法允许类将实例化延迟到子类进行。</li>
<li>抽象工厂创建相关的对象家族，而不需要依赖它们的具体类。</li>
<li>依赖倒置原则，指导我们避免依赖具体类型，而要尽量依赖抽象。</li>
</ul>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>顾客从芝加哥或纽约披萨店购买不同风味的披萨。</p>
<h3 id="定义比萨、披萨店、原料工厂抽象类"><a href="#定义比萨、披萨店、原料工厂抽象类" class="headerlink" title="定义比萨、披萨店、原料工厂抽象类"></a>定义比萨、披萨店、原料工厂抽象类</h3><ul>
<li>定义比萨抽象类  </li>
</ul>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs processing"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 比萨抽象类（比萨店的产品，客户只依赖这个抽象类型</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> class Pizza &#123;<br>	<span class="hljs-keyword">String</span> name;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 比萨会用到的原料</span><br><span class="hljs-comment">	 */</span><br>	Dough dough;<br>	Sauce sauce;<br>	Veggies veggies[];<br>	Cheese cheese;<br>	Pepperoni pepperoni;<br>	Clams clam;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 把prepare方法声明成抽象，在这个方法中，我们需要收集比萨所需的原料，原料来自原料工厂</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> prepare();<br><br>	<span class="hljs-keyword">void</span> bake() &#123;<br>		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;Bake for 25 minutes at 350&quot;</span>);<br>	&#125;<br><br>	<span class="hljs-keyword">void</span> cut() &#123;<br>		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;Cutting the pizza into diagonal slices&quot;</span>);<br>	&#125;<br><br>	<span class="hljs-keyword">void</span> <span class="hljs-built_in">box</span>() &#123;<br>		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;Place pizza in official PizzaStore box&quot;</span>);<br>	&#125;<br><br>	<span class="hljs-keyword">void</span> setName(<span class="hljs-keyword">String</span> name) &#123;<br>		<span class="hljs-keyword">this</span>.name = name;<br>	&#125;<br><br>	<span class="hljs-keyword">String</span> getName() &#123;<br>		<span class="hljs-keyword">return</span> name;<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> toString() &#123;<br>		StringBuffer result = <span class="hljs-keyword">new</span> StringBuffer();<br>		result.<span class="hljs-built_in">append</span>(<span class="hljs-string">&quot;---- &quot;</span> + name + <span class="hljs-string">&quot; ----\n&quot;</span>);<br>		<span class="hljs-keyword">if</span> (dough != <span class="hljs-keyword">null</span>) &#123;<br>			result.<span class="hljs-built_in">append</span>(dough);<br>			result.<span class="hljs-built_in">append</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>		&#125;<br>		<span class="hljs-keyword">if</span> (sauce != <span class="hljs-keyword">null</span>) &#123;<br>			result.<span class="hljs-built_in">append</span>(sauce);<br>			result.<span class="hljs-built_in">append</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>		&#125;<br>		<span class="hljs-keyword">if</span> (cheese != <span class="hljs-keyword">null</span>) &#123;<br>			result.<span class="hljs-built_in">append</span>(cheese);<br>			result.<span class="hljs-built_in">append</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>		&#125;<br>		<span class="hljs-keyword">if</span> (veggies != <span class="hljs-keyword">null</span>) &#123;<br>			<span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; veggies.length; i++) &#123;<br>				result.<span class="hljs-built_in">append</span>(veggies[i]);<br>				<span class="hljs-keyword">if</span> (i &lt; veggies.length<span class="hljs-number">-1</span>) &#123;<br>					result.<span class="hljs-built_in">append</span>(<span class="hljs-string">&quot;, &quot;</span>);<br>				&#125;<br>			&#125;<br>			result.<span class="hljs-built_in">append</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>		&#125;<br>		<span class="hljs-keyword">if</span> (clam != <span class="hljs-keyword">null</span>) &#123;<br>			result.<span class="hljs-built_in">append</span>(clam);<br>			result.<span class="hljs-built_in">append</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>		&#125;<br>		<span class="hljs-keyword">if</span> (pepperoni != <span class="hljs-keyword">null</span>) &#123;<br>			result.<span class="hljs-built_in">append</span>(pepperoni);<br>			result.<span class="hljs-built_in">append</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>		&#125;<br>		<span class="hljs-keyword">return</span> result.toString();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>定义披萨店抽象类  </li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 披萨店抽象类（工厂方法：提供一个抽象接口来创建一个产品）</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PizzaStore</span> </span>&#123;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 创建不同风味的披萨（工厂方法，子类由工厂方法实例化）</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param </span>item 以披萨类型作为参数，可以返回许多类型的比萨产品</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">protected</span> <span class="hljs-keyword">abstract</span> Pizza createPizza(<span class="hljs-built_in">String</span> item);<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 披萨共有处理流程</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">public</span> Pizza <span class="hljs-function"><span class="hljs-title">orderPizza</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> <span class="hljs-keyword">type</span></span>)</span> &#123;<br>		<span class="hljs-comment">//获取一个比萨，开=【poui涉及3原料工厂</span><br>		Pizza pizza = createPizza(<span class="hljs-keyword">type</span>);<br>		System.out.println(<span class="hljs-string">&quot;--- Making a &quot;</span> + pizza.getName() + <span class="hljs-string">&quot; ---&quot;</span>);<br>		<span class="hljs-comment">//工厂将被要求准备原料</span><br>		pizza.prepare();<br>		<span class="hljs-comment">//烘烤</span><br>		pizza.bake();<br>		<span class="hljs-comment">//切片</span><br>		pizza.cut();<br>		<span class="hljs-comment">//装盒</span><br>		pizza.box();<br>		<span class="hljs-keyword">return</span> pizza;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>定义原料工厂抽象类</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 原料工厂(抽象工厂）</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">PizzaIngredientFactory</span> &#123;<br><br>	<span class="hljs-comment">//面团</span><br>	<span class="hljs-function">Dough <span class="hljs-title">createDough</span>(<span class="hljs-params"></span>)</span>;<br><br>	<span class="hljs-comment">//酱</span><br>	<span class="hljs-function">Sauce <span class="hljs-title">createSauce</span>(<span class="hljs-params"></span>)</span>;<br><br>	<span class="hljs-comment">//芝士</span><br>	<span class="hljs-function">Cheese <span class="hljs-title">createCheese</span>(<span class="hljs-params"></span>)</span>;<br><br>	<span class="hljs-comment">//蔬菜</span><br>	<span class="hljs-function">Veggies[] <span class="hljs-title">createVeggies</span>(<span class="hljs-params"></span>)</span>;<br><br>	<span class="hljs-comment">//香肠</span><br>	<span class="hljs-function">Pepperoni <span class="hljs-title">createPepperoni</span>(<span class="hljs-params"></span>)</span>;<br><br>	<span class="hljs-comment">//蛤蜊</span><br>	<span class="hljs-function">Clams <span class="hljs-title">createClam</span>(<span class="hljs-params"></span>)</span>;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="定义原料抽象"><a href="#定义原料抽象" class="headerlink" title="定义原料抽象"></a>定义原料抽象</h3><ul>
<li><p>面团   </p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 面团（原料）</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-symbol">Dough</span> &#123;<br>	String toString();<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>酱</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 酱</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-symbol">Sauce</span> &#123;<br>	String toString();<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>芝士</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 芝士</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-symbol">Cheese</span> &#123;<br>	String toString();<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>蔬菜</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 蔬菜（工厂原料）</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-symbol">Veggies</span> &#123;<br>	String toString();<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>香肠</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 香肠</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-symbol">Pepperoni</span> &#123;<br>	String toString();<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>蛤蜊</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 蛤蜊</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-symbol">Clams</span> &#123;<br>	String toString();<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="实现原料"><a href="#实现原料" class="headerlink" title="实现原料"></a>实现原料</h3></li>
<li><p>定义二种面团  </p>
</li>
</ul>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 一种面团</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ThickCrustDough</span> <span class="hljs-keyword"><span class="hljs-keyword">implements</span> <span class="hljs-type">Dough</span></span> </span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> toString() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ThickCrust style extra thick crust dough&quot;</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>另一种  </p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 另一种面团</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ThinCrustDough</span> <span class="hljs-keyword"><span class="hljs-keyword">implements</span> <span class="hljs-type">Dough</span></span> </span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> toString() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Thin Crust Dough&quot;</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>定义二种酱</li>
</ul>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 梅子西红柿酱</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PlumTomatoSauce</span> <span class="hljs-keyword"><span class="hljs-keyword">implements</span> <span class="hljs-type">Sauce</span></span> </span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> toString() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Tomato sauce with plum tomatoes&quot;</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>另一种</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 意大利西红柿酱</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MarinaraSauce</span> <span class="hljs-keyword"><span class="hljs-keyword">implements</span> <span class="hljs-type">Sauce</span></span> </span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> toString() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Marinara Sauce&quot;</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>定义三种芝士</li>
</ul>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 一种芝士</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MozzarellaCheese</span> <span class="hljs-keyword"><span class="hljs-keyword">implements</span> <span class="hljs-type">Cheese</span></span> </span>&#123;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> toString() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Shredded Mozzarella&quot;</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>另一种</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 另一种芝士</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ParmesanCheese</span> <span class="hljs-keyword"><span class="hljs-keyword">implements</span> <span class="hljs-type">Cheese</span></span> </span>&#123;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> toString() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Shredded Parmesan&quot;</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>另一种</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 另一种芝士</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ReggianoCheese</span> <span class="hljs-keyword"><span class="hljs-keyword">implements</span> <span class="hljs-type">Cheese</span></span> </span>&#123;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> toString() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Reggiano Cheese&quot;</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>定义七种蔬菜</li>
</ul>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 黑橄榄</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BlackOlives</span> <span class="hljs-keyword"><span class="hljs-keyword">implements</span> <span class="hljs-type">Veggies</span></span> </span>&#123;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> toString() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Black Olives&quot;</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>另一种</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 茄子</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Eggplant</span> <span class="hljs-keyword"><span class="hljs-keyword">implements</span> <span class="hljs-type">Veggies</span></span> </span>&#123;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> toString() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Eggplant&quot;</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>另一种</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 大蒜</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Garlic</span> <span class="hljs-keyword"><span class="hljs-keyword">implements</span> <span class="hljs-type">Veggies</span></span> </span>&#123;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> toString() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Garlic&quot;</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>另一种</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 蘑菇</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Mushroom</span> <span class="hljs-keyword"><span class="hljs-keyword">implements</span> <span class="hljs-type">Veggies</span></span> </span>&#123;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> toString() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Mushrooms&quot;</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>另一种</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 洋葱</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Onion</span> <span class="hljs-keyword"><span class="hljs-keyword">implements</span> <span class="hljs-type">Veggies</span></span> </span>&#123;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> toString() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Onion&quot;</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>另一种</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 辣椒</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RedPepper</span> <span class="hljs-keyword"><span class="hljs-keyword">implements</span> <span class="hljs-type">Veggies</span></span> </span>&#123;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> toString() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Red Pepper&quot;</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>另一种</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 菠菜</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Spinach</span> <span class="hljs-keyword"><span class="hljs-keyword">implements</span> <span class="hljs-type">Veggies</span></span> </span>&#123;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> toString() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Spinach&quot;</span>;<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<ul>
<li>定义香肠</li>
</ul>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SlicedPepperoni</span> <span class="hljs-keyword"><span class="hljs-keyword">implements</span> <span class="hljs-type">Pepperoni</span></span> </span>&#123;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> toString() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Sliced Pepperoni&quot;</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>定义二种蛤蜊</li>
</ul>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FrozenClams</span> <span class="hljs-keyword"><span class="hljs-keyword">implements</span> <span class="hljs-type">Clams</span></span> </span>&#123;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> toString() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Frozen Clams from Chesapeake Bay&quot;</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>另一种</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FreshClams</span> <span class="hljs-keyword"><span class="hljs-keyword">implements</span> <span class="hljs-type">Clams</span></span> </span>&#123;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> toString() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Fresh Clams from Long Island Sound&quot;</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="实现四种披萨"><a href="#实现四种披萨" class="headerlink" title="实现四种披萨"></a>实现四种披萨</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs scala">public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CheesePizza</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Pizza</span> </span>&#123;<br>	<span class="hljs-type">PizzaIngredientFactory</span> ingredientFactory;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 要制作比萨，需要工厂提供原料，所以每个比萨类都需要从构造器参数中得到一个工厂，并把这个工厂存储在一个实例变量中</span><br><span class="hljs-comment">	 * @param ingredientFactory</span><br><span class="hljs-comment">	 */</span><br>	public <span class="hljs-type">CheesePizza</span>(<span class="hljs-type">PizzaIngredientFactory</span> ingredientFactory) &#123;<br>		<span class="hljs-keyword">this</span>.ingredientFactory = ingredientFactory;<br>	&#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 创建比萨所需的原料</span><br><span class="hljs-comment">	 */</span><br>	void prepare() &#123;<br>		<span class="hljs-type">System</span>.out.println(<span class="hljs-string">&quot;Preparing &quot;</span> + name);<br>		dough = ingredientFactory.createDough();<br>		sauce = ingredientFactory.createSauce();<br>		cheese = ingredientFactory.createCheese();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs scala">public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PepperoniPizza</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Pizza</span> </span>&#123;<br>	<span class="hljs-type">PizzaIngredientFactory</span> ingredientFactory;<br> <br>	public <span class="hljs-type">PepperoniPizza</span>(<span class="hljs-type">PizzaIngredientFactory</span> ingredientFactory) &#123;<br>		<span class="hljs-keyword">this</span>.ingredientFactory = ingredientFactory;<br>	&#125;<br> <br>	void prepare() &#123;<br>		<span class="hljs-type">System</span>.out.println(<span class="hljs-string">&quot;Preparing &quot;</span> + name);<br>		dough = ingredientFactory.createDough();<br>		sauce = ingredientFactory.createSauce();<br>		cheese = ingredientFactory.createCheese();<br>		veggies = ingredientFactory.createVeggies();<br>		pepperoni = ingredientFactory.createPepperoni();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs scala">public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">VeggiePizza</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Pizza</span> </span>&#123;<br>	<span class="hljs-type">PizzaIngredientFactory</span> ingredientFactory;<br> <br>	public <span class="hljs-type">VeggiePizza</span>(<span class="hljs-type">PizzaIngredientFactory</span> ingredientFactory) &#123;<br>		<span class="hljs-keyword">this</span>.ingredientFactory = ingredientFactory;<br>	&#125;<br> <br>	void prepare() &#123;<br>		<span class="hljs-type">System</span>.out.println(<span class="hljs-string">&quot;Preparing &quot;</span> + name);<br>		dough = ingredientFactory.createDough();<br>		sauce = ingredientFactory.createSauce();<br>		cheese = ingredientFactory.createCheese();<br>		veggies = ingredientFactory.createVeggies();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs scala">public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClamPizza</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Pizza</span> </span>&#123;<br>	<span class="hljs-type">PizzaIngredientFactory</span> ingredientFactory;<br> <br>	public <span class="hljs-type">ClamPizza</span>(<span class="hljs-type">PizzaIngredientFactory</span> ingredientFactory) &#123;<br>		<span class="hljs-keyword">this</span>.ingredientFactory = ingredientFactory;<br>	&#125;<br> <br>	void prepare() &#123;<br>		<span class="hljs-type">System</span>.out.println(<span class="hljs-string">&quot;Preparing &quot;</span> + name);<br>		dough = ingredientFactory.createDough();<br>		sauce = ingredientFactory.createSauce();<br>		cheese = ingredientFactory.createCheese();<br>		clam = ingredientFactory.createClam();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="实现芝加哥、纽约披萨店"><a href="#实现芝加哥、纽约披萨店" class="headerlink" title="实现芝加哥、纽约披萨店"></a>实现芝加哥、纽约披萨店</h3><ul>
<li>芝加哥披萨店</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 芝加哥披萨店</span><br><span class="hljs-comment"> */</span><br>public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChicagoPizzaStore</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">PizzaStore</span> </span>&#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 选择原料工厂，创建不同原料的相同风味披萨</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-type">Pizza</span> createPizza(<span class="hljs-type">String</span> item) &#123;<br>        <span class="hljs-type">Pizza</span> pizza = <span class="hljs-literal">null</span>;<br>        <span class="hljs-comment">//芝加哥披萨店会用到芝加哥比萨原料工厂，由改原料工厂负责生产所有芝加哥风味比萨所需要的原料</span><br>        <span class="hljs-type">PizzaIngredientFactory</span> ingredientFactory = <span class="hljs-keyword">new</span> <span class="hljs-type">ChicagoPizzaIngredientFactory</span>();<br><br>        <span class="hljs-keyword">if</span> (item.equals(<span class="hljs-string">&quot;cheese&quot;</span>)) &#123;<br>            <span class="hljs-comment">//把原料工厂传递给每一个比萨，以便比萨能从工厂中取得原料</span><br>            pizza = <span class="hljs-keyword">new</span> <span class="hljs-type">CheesePizza</span>(ingredientFactory);<br>            pizza.setName(<span class="hljs-string">&quot;Chicago Style Cheese Pizza&quot;</span>);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (item.equals(<span class="hljs-string">&quot;veggie&quot;</span>)) &#123;<br>            pizza = <span class="hljs-keyword">new</span> <span class="hljs-type">VeggiePizza</span>(ingredientFactory);<br>            pizza.setName(<span class="hljs-string">&quot;Chicago Style Veggie Pizza&quot;</span>);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (item.equals(<span class="hljs-string">&quot;clam&quot;</span>)) &#123;<br>            pizza = <span class="hljs-keyword">new</span> <span class="hljs-type">ClamPizza</span>(ingredientFactory);<br>            pizza.setName(<span class="hljs-string">&quot;Chicago Style Clam Pizza&quot;</span>);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (item.equals(<span class="hljs-string">&quot;pepperoni&quot;</span>)) &#123;<br>            pizza = <span class="hljs-keyword">new</span> <span class="hljs-type">PepperoniPizza</span>(ingredientFactory);<br>            pizza.setName(<span class="hljs-string">&quot;Chicago Style Pepperoni Pizza&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">return</span> pizza;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>纽约披萨店</li>
</ul>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">public <span class="hljs-keyword">class</span> NYPizzaStore extends PizzaStore &#123;<br> <br>	protected Pizza create<span class="hljs-constructor">Pizza(String <span class="hljs-params">item</span>)</span> &#123;<br>		Pizza pizza = null;<br>		PizzaIngredientFactory ingredientFactory = <span class="hljs-keyword">new</span> <span class="hljs-constructor">NYPizzaIngredientFactory()</span>;<br> <br>		<span class="hljs-keyword">if</span> (item.equals(<span class="hljs-string">&quot;cheese&quot;</span>)) &#123;<br>  <br>			pizza = <span class="hljs-keyword">new</span> <span class="hljs-constructor">CheesePizza(<span class="hljs-params">ingredientFactory</span>)</span>;<br>			pizza.set<span class="hljs-constructor">Name(<span class="hljs-string">&quot;New York Style Cheese Pizza&quot;</span>)</span>;<br>  <br>		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (item.equals(<span class="hljs-string">&quot;veggie&quot;</span>)) &#123;<br> <br>			pizza = <span class="hljs-keyword">new</span> <span class="hljs-constructor">VeggiePizza(<span class="hljs-params">ingredientFactory</span>)</span>;<br>			pizza.set<span class="hljs-constructor">Name(<span class="hljs-string">&quot;New York Style Veggie Pizza&quot;</span>)</span>;<br> <br>		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (item.equals(<span class="hljs-string">&quot;clam&quot;</span>)) &#123;<br> <br>			pizza = <span class="hljs-keyword">new</span> <span class="hljs-constructor">ClamPizza(<span class="hljs-params">ingredientFactory</span>)</span>;<br>			pizza.set<span class="hljs-constructor">Name(<span class="hljs-string">&quot;New York Style Clam Pizza&quot;</span>)</span>;<br> <br>		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (item.equals(<span class="hljs-string">&quot;pepperoni&quot;</span>)) &#123;<br><br>			pizza = <span class="hljs-keyword">new</span> <span class="hljs-constructor">PepperoniPizza(<span class="hljs-params">ingredientFactory</span>)</span>;<br>			pizza.set<span class="hljs-constructor">Name(<span class="hljs-string">&quot;New York Style Pepperoni Pizza&quot;</span>)</span>;<br> <br>		&#125; <br>		return pizza;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="实现芝加哥、纽约原料工厂"><a href="#实现芝加哥、纽约原料工厂" class="headerlink" title="实现芝加哥、纽约原料工厂"></a>实现芝加哥、纽约原料工厂</h3><ul>
<li>芝加哥原料工厂</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 芝加哥披萨原料工厂</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChicagoPizzaIngredientFactory</span> <span class="hljs-title">implements</span> <span class="hljs-title">PizzaIngredientFactory</span> </span>&#123;<br><br>	<span class="hljs-keyword">public</span> Dough <span class="hljs-function"><span class="hljs-title">createDough</span>(<span class="hljs-params"></span>)</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ThickCrustDough();<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> Sauce <span class="hljs-function"><span class="hljs-title">createSauce</span>(<span class="hljs-params"></span>)</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> PlumTomatoSauce();<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> Cheese <span class="hljs-function"><span class="hljs-title">createCheese</span>(<span class="hljs-params"></span>)</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> MozzarellaCheese();<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> Veggies[] <span class="hljs-function"><span class="hljs-title">createVeggies</span>(<span class="hljs-params"></span>)</span> &#123;<br>		Veggies veggies[] = &#123; <span class="hljs-keyword">new</span> BlackOlives(), <br>		                      <span class="hljs-keyword">new</span> Spinach(), <br>		                      <span class="hljs-keyword">new</span> Eggplant() &#125;;<br>		<span class="hljs-keyword">return</span> veggies;<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> Pepperoni <span class="hljs-function"><span class="hljs-title">createPepperoni</span>(<span class="hljs-params"></span>)</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> SlicedPepperoni();<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> Clams <span class="hljs-function"><span class="hljs-title">createClam</span>(<span class="hljs-params"></span>)</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> FrozenClams();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>纽约原料工厂</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NYPizzaIngredientFactory</span> <span class="hljs-title">implements</span> <span class="hljs-title">PizzaIngredientFactory</span> </span>&#123;<br> <br>	<span class="hljs-keyword">public</span> Dough <span class="hljs-function"><span class="hljs-title">createDough</span>(<span class="hljs-params"></span>)</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ThinCrustDough();<br>	&#125;<br> <br>	<span class="hljs-keyword">public</span> Sauce <span class="hljs-function"><span class="hljs-title">createSauce</span>(<span class="hljs-params"></span>)</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> MarinaraSauce();<br>	&#125;<br> <br>	<span class="hljs-keyword">public</span> Cheese <span class="hljs-function"><span class="hljs-title">createCheese</span>(<span class="hljs-params"></span>)</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ReggianoCheese();<br>	&#125;<br> <br>	<span class="hljs-keyword">public</span> Veggies[] <span class="hljs-function"><span class="hljs-title">createVeggies</span>(<span class="hljs-params"></span>)</span> &#123;<br>		Veggies veggies[] = &#123; <span class="hljs-keyword">new</span> Garlic(), <span class="hljs-keyword">new</span> Onion(), <span class="hljs-keyword">new</span> Mushroom(), <span class="hljs-keyword">new</span> RedPepper() &#125;;<br>		<span class="hljs-keyword">return</span> veggies;<br>	&#125;<br> <br>	<span class="hljs-keyword">public</span> Pepperoni <span class="hljs-function"><span class="hljs-title">createPepperoni</span>(<span class="hljs-params"></span>)</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> SlicedPepperoni();<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> Clams <span class="hljs-function"><span class="hljs-title">createClam</span>(<span class="hljs-params"></span>)</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> FreshClams();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">public <span class="hljs-keyword">class</span> PizzaTestDrive &#123;<br> <br>	public static void main(String<span class="hljs-literal">[]</span> args) &#123;<br>		PizzaStore nyStore = <span class="hljs-keyword">new</span> <span class="hljs-constructor">NYPizzaStore()</span>;<br>		<span class="hljs-comment">//一个芝加哥比萨店</span><br>		PizzaStore chicagoStore = <span class="hljs-keyword">new</span> <span class="hljs-constructor">ChicagoPizzaStore()</span>;<br> <br>		Pizza pizza = nyStore.order<span class="hljs-constructor">Pizza(<span class="hljs-string">&quot;cheese&quot;</span>)</span>;<br>		<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;Ethan ordered a &quot;</span> + pizza + <span class="hljs-string">&quot;\n&quot;</span>);<br><br>		<span class="hljs-comment">//接受订单</span><br>		pizza = chicagoStore.order<span class="hljs-constructor">Pizza(<span class="hljs-string">&quot;cheese&quot;</span>)</span>;<br>		<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;Joel ordered a &quot;</span> + pizza + <span class="hljs-string">&quot;\n&quot;</span>);<br><br>		pizza = nyStore.order<span class="hljs-constructor">Pizza(<span class="hljs-string">&quot;clam&quot;</span>)</span>;<br>		<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;Ethan ordered a &quot;</span> + pizza + <span class="hljs-string">&quot;\n&quot;</span>);<br> <br>		pizza = chicagoStore.order<span class="hljs-constructor">Pizza(<span class="hljs-string">&quot;clam&quot;</span>)</span>;<br>		<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;Joel ordered a &quot;</span> + pizza + <span class="hljs-string">&quot;\n&quot;</span>);<br><br>		pizza = nyStore.order<span class="hljs-constructor">Pizza(<span class="hljs-string">&quot;pepperoni&quot;</span>)</span>;<br>		<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;Ethan ordered a &quot;</span> + pizza + <span class="hljs-string">&quot;\n&quot;</span>);<br> <br>		pizza = chicagoStore.order<span class="hljs-constructor">Pizza(<span class="hljs-string">&quot;pepperoni&quot;</span>)</span>;<br>		<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;Joel ordered a &quot;</span> + pizza + <span class="hljs-string">&quot;\n&quot;</span>);<br><br>		pizza = nyStore.order<span class="hljs-constructor">Pizza(<span class="hljs-string">&quot;veggie&quot;</span>)</span>;<br>		<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;Ethan ordered a &quot;</span> + pizza + <span class="hljs-string">&quot;\n&quot;</span>);<br> <br>		pizza = chicagoStore.order<span class="hljs-constructor">Pizza(<span class="hljs-string">&quot;veggie&quot;</span>)</span>;<br>		<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;Joel ordered a &quot;</span> + pizza + <span class="hljs-string">&quot;\n&quot;</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>




















<h3 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h3>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/blog/">blog</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/07/2020-12-26-pyparallel/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python 多进程初探</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/07/2020-12-30-JetBrainsActivate/">
                        <span class="hidden-mobile">JetBrains 开发IDE 2020.4 以下版本最新全家桶系列产品激活破解方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://xiaolong00.github.io/about" target="_blank" rel="nofollow noopener"><span>Raines blog</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>use hexo Fluid theme</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
