

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/comm/favicon.png">
  <link rel="icon" href="/img/comm/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="每日英语">
  <meta name="author" content="Raines">
  <meta name="keywords" content="">
  
  <title>封城下的外卖骑手：运送着希望的“无名之辈” - 小龙的跋涉</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小龙的跋涉</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="封城下的外卖骑手：运送着希望的“无名之辈”">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-01-07 13:50" pubdate>
        2020年1月7日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      59
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">封城下的外卖骑手：运送着希望的“无名之辈”</h1>
            
            <div class="markdown-body">
              <h3 id="In-a-City-Under-Lockdown-Hope-Arrives-by-Motorbike-封城下的外卖骑手：运送着希望的“无名之辈”"><a href="#In-a-City-Under-Lockdown-Hope-Arrives-by-Motorbike-封城下的外卖骑手：运送着希望的“无名之辈”" class="headerlink" title="In a City Under Lockdown, Hope Arrives by Motorbike  封城下的外卖骑手：运送着希望的“无名之辈”"></a>In a City Under Lockdown, Hope Arrives by Motorbike  封城下的外卖骑手：运送着希望的“无名之辈”</h3><p>平日里，外卖骑手无处不在，但也总被忽视；而在疫情之下的武汉，他们是许多市民与外界的唯一连接，构成了这座城市的动脉。本篇文章，讲述了一位外卖员的故事，他的工作既支撑着武汉的“生命线”，同时也在靠这份收入维持一家人的生计。</p>
<p>By Vivian Wang</p>
<p>Delivery drivers in Wuhan and across China offer a lifeline to millions of people barricaded in their homes during the coronavirus outbreak, but the work puts them at risk.</p>
<p>新冠疫情期间，武汉和中国各地的送货骑手，成为了数百万被困家中居民的生命线，但这项工作使他们陷入风险之中。</p>
<p>The delivery driver did not want to go upstairs.</p>
<p>这位外卖骑手不想上楼。</p>
<p>The driver, Zhang Sai, hovered outside an apartment building in Wuhan, the central Chinese city at the heart of the coronavirus outbreak. He had been ordered not to take food to customers’ doors in order to minimize the risk of infection.</p>
<p>骑手张赛在中国中部城市武汉——此次冠状病毒疫情中心——的一幢公寓楼外踌躇。为了将感染的风险降至最低，他接到命令不得将食物送到顾客的家门口。</p>
<p>But the woman on the phone was pleading, he recalled. The food was for her mother, who couldn’t go down to meet him.</p>
<p>但是，他回忆说，电话中的女士在恳求他上去。食物是给她母亲买的，而她母亲无法下楼见他。</p>
<p>Mr. Zhang relented. He would drop off the order and sprint away. As he placed the bag on the floor, Mr. Zhang said, the door opened. Startled, he rushed away. Without thinking, he said, jabbed the elevator button with his finger, touching a surface he feared could transmit the virus.</p>
<p>张赛心软了。他本想放下东西然后马上离开。张赛说，当他把袋子放在地上时，门突然开了。他吓了一跳，匆忙跑开了。他想都没想，就用手指戳了电梯按钮，触碰到了可能带有病毒的按钮表面，这让他很担心。</p>
<p>That was how Mr. Zhang, 32, found himself speeding back to his delivery station with one finger held aloft, careful not to touch the rest of his hand — a quarantine in miniature.</p>
<p>就这样，32岁的张赛火速赶回到他的配送站点，一路上高高举着一根手指，小心翼翼地避免碰到手的其他部分——如同一个小型隔离现场。</p>
<p>“I was very scared,” he recalled in a telephone interview. “Because I ride a scooter, I felt the finger was like a flag.”</p>
<p>“我当时很害怕，”他在电话采访中回忆道。“因为我骑的是电动车，我感觉那一根手指头就像一面迎风的旗子。”</p>
<p>For many in China, delivery drivers like Mr. Zhang are the only connection to the outside world. Once a ubiquitous but invisible presence on the streets of nearly every Chinese city, the drivers are now being heralded as heroes.</p>
<p>对于许多中国人来说，像张赛这样的外卖骑手是他们与外界唯一的联系。在中国几乎每座城市的街道上，他们曾是无处不在却被人忽视的存在，而现在却成了人人称颂的英雄。</p>
<p>Throughout China, at least 760 million people — almost a tenth of the world’s population — face some form of residential lockdown. The restrictions are particularly strict in Wuhan, where government efforts to contain the virus have barricaded most of the 11 million residents in their homes.</p>
<p>在整个中国，至少有7.6亿人——几乎是世界人口的十分之一——面临着某种形式的住宅封锁。这种限制在拥有1100万居民的武汉尤其严格，政府为遏制该病毒的扩散实施各类举措，导致大多数人不得不待在家里。</p>
<p>Each household can send someone out for necessities just once every three days. Many residents do not venture outside at all, for fear of infection. Of the more than 2,100 deaths and nearly 75,000 infections linked to the new virus, the majority have been in Wuhan.</p>
<p>每个家庭每三天可以派一个人外出一次购买生活必需品。由于担心感染，许多居民根本不敢冒险外出。与新冠病毒相关的2100多例死亡和近7.5万例感染中，大多数发生在武汉。</p>
<p>But people still have to eat — which is why Mr. Zhang and legions of delivery drivers find themselves on the street each day. As Wuhan and the rest of the China hunkers down, they have become the country’s vital arteries, keeping fresh meat, vegetables and other supplies flowing to those who need them.</p>
<p>但是人们还是得吃饭，这就是为什么张赛和大批送货骑手每天都在街上忙碌的原因。随着武汉和中国其他地区的人们困守家中，他们已经成为这个国家的重要动脉，让新鲜的肉、蔬菜和其他物资流向需要的人。</p>
<p>It is grueling and dangerous work. Mr. Zhang, who works for Hema, a supermarket chain owned by the tech giant Alibaba, crisscrosses the city armed only with the face masks and hand sanitizer that his company supplies each morning.</p>
<p>这是项艰巨而危险的工作。张赛为科技巨头阿里巴巴旗下的连锁超市盒马鲜生工作，每天早上配备公司提供的口罩和消毒洗手液在城市中穿梭。</p>
<p>His company uniform, bright blue with a hippo logo, tells the local authorities that he is allowed to be on the road.</p>
<p>他身着鲜蓝色的公司制服，上面带有河马标识，这样地方当局知道他是可以上路的。</p>
<p>At night, he tries not to think about the epidemic. He listens to pop songs and looks for good news on TV.</p>
<p>在晚上，他试图不去想有关疫情的事。他会听听流行歌曲，看看电视上是否有好消息。</p>
<p>The dozens of trips he makes each day are born of not just Wuhan’s necessity but his own. His wife and 4-year-old twin boys, as well as his father, rely on him for financial support. He never considered taking time off, even after the danger of the outbreak became clear. When his family asked him to stop, he ignored them, too.</p>
<p>他每天要递送几十趟货，不仅是出于这座城市的需要，也是为了他自己的生活。他的妻子、4岁的双胞胎男孩以及他的父亲，都要依靠他提供经济支持。即使疫情的危险越来越明显，他也从未考虑过请假。就算家人要求他停下来时，他也不听。</p>
<p>Mr. Zhang’s family lives outside Wuhan, and he cannot visit because of the outbreak, but he video chats with them daily.</p>
<p>张赛的家人不住在武汉，由于疫情爆发他无法回去看他们，但他每天都会和家人们视频聊天。</p>
<p>If he goes fast and works long days, Mr. Zhang said, he could make about 8,000 yuan a month, or just over $1,100 — more than he made in his previous job as a mail courier. The average monthly salary in Wuhan in 2017 was about 6,640 yuan, according to the data provider CEIC.</p>
<p>张赛说，如果他骑得快一点并且工作时间够长，每个月可以赚大约8000元（约合1100美元出头），这比他以前担任邮递员的工作时赚的要多。根据数据提供商CEIC的数据，2017年武汉市平均月薪约为6640元。</p>
<p>Mr. Zhang and his colleagues offer one another a constantly updating stream of advice. It was one of Mr. Zhang’s colleagues who told him to use a key to press elevator buttons. Another afternoon, someone said in the company group text that a suspected coronavirus patient had died in Neighborhood 125. Don’t enter that area of Wuhan anymore, the message said.</p>
<p>张赛和他的同事们互相提供随时更新的建议。张赛的一个同事告诉他要用钥匙按电梯按钮。某天下午，有人在公司群里说，125小区一个疑似患者去世了。信息上说，大家就不要再进那个小区了。</p>
<p>“So damn unlucky,” a colleague said. “Those orders were assigned to me.”</p>
<p>“真他妈倒霉，”一位同事说。“125的单子派给我了。”</p>
<p>So far, none of Mr. Zhang’s co-workers have fallen sick, he said.</p>
<p>张赛说，到目前为止，他的同事没有一个生病。</p>
<p>The epidemic has brought some unexpected bright spots. Before, Mr. Zhang said, he sometimes ran red lights during rush hour in order to meet his delivery goals for the day. Now, the streets are empty. He has no problem getting around.</p>
<p>疫情带来了一些意想不到的亮点。张赛说，以前，为了完成当天的递送任务，他在高峰时段有时候会闯红灯。现在，街道空无一人，他去哪都很顺畅。</p>
<p>People are nicer, too. Some customers barely opened the door or avoided eye contact. After the outbreak erupted, everyone said thank you.</p>
<p>人们的态度也更好了。曾经，有些客户几乎不来开门或者看都不看一眼。疫情暴发后，每个人都说“谢谢”。</p>
<p>“There’s a saying: ‘A man’s words are kind when death is close,’” Mr. Zhang said. “Everybody is very tired. Everybody has been suffering for so long.”</p>
<p>“有一句话说：‘人之将死，其言也善。’”张赛说。“大家都很辛苦，都被折腾太久了。”</p>
<p>Those interactions are rarer now. This week, the Wuhan authorities ordered neighborhoods to establish “contactless delivery” points. When Mr. Zhang has a delivery, he takes it to a designated checkpoint in the customer’s neighborhood and leaves.</p>
<p>如今，这些互动也更少见了。本周，武汉当局下令各社区建立“无接触配送”点。张赛拿到货物后，便将其送到客户所在社区的指定检查站然后离开。</p>
<p>By far the best change, though, has been to Mr. Zhang’s after-work routine. Usually, he’d watch a movie or spend time with friends. Now, every night, he writes in a journal. Then he sends the entries to various online publications that — much to his delight — have begun sharing them.</p>
<p>不过，到目前为止，最好的变化在于张赛下班后的生活。通常，他会看个电影或和朋友聚一聚。现在，他每天晚上都会写日记。然后，他将日记发送给各种网络媒体，令他高兴的是，网络媒体已经开始发表这些日记。</p>
<p>His first post was published Jan. 30, in the online magazine Single Read. It was called “Self-narration of a Wuhan takeout worker.” Since then, he has published five more.</p>
<p>他的第一篇文章发表于1月30日的在线杂志《单读》中。标题为“一个武汉外卖员的自述”。从那以后，他又发表了五篇。</p>
<p>He writes of calling a friend to ask him to support his sons if he gets sick; of watching two older men play chess outdoors without masks; of taking in a crisp Wuhan day, with few around to share it.</p>
<p>他在文中写道，如果他生病了，就打电话给一位朋友，请他照顾自己的儿子们；写道自己看到两位老人在户外下象棋，不戴口罩；写他在武汉度过了天气爽朗的一天，身边却没有多少人可以分享。</p>
<p>“Normally, you would see more people sunbathing, playing chess, grocery shopping, doing nothing,” he wrote in that entry, dated Jan. 30. “Usually, I think they’re too noisy. Only now do I discover a city without people yelling is boring.”</p>
<p>“你本可以看到更多晒太阳的人，下棋的人，买菜的人，没有任何事可以忙的人，”他在1月30日的那篇文章中写道。“平时我嫌他们太吵，现在才发现，没有人嚷嚷的城市，没有意思。”</p>
<p>Mr. Zhang said he had always harbored literary aspirations. He has written novels, poems and fairy tales, but none of those earlier writings were published.</p>
<p>张赛说，他一直怀有文学抱负。他写过小说、诗歌和童话，但这些早期的作品都没出版过。</p>
<p>He has only a middle school education, and thought that would put off editors. But they have published his entries after making only some grammatical changes, he said.</p>
<p>他说，他只有初中学历，并认为会因此被编辑拒之门外。而实际上他们仅做了一些语法改动后就发表了他的文章。</p>
<p>He reads every comment left on his posts. Many people say they cannot believe a delivery driver wrote them.</p>
<p>帖子下面的每一条评论他都读。许多人说他们无法相信这些文字出自一位外卖骑手。</p>
<p>“I think people like me because I’m just one of them,” he said.</p>
<p>他说：“大家喜欢我可能是因为我就是他们身边的人。”</p>
<p>Mr. Zhang plans to keep writing after the outbreak ends. He has already started taking fewer deliveries, to have more time to write.</p>
<p>张赛计划在疫情结束后继续写作。他已经开始减少接单量，以便有更多时间写东西。</p>
<p>If outlets stop publishing his work, he’ll keep making deliveries to earn money. But he will not stop writing.</p>
<p>如果媒体不再发表他的作品，他会继续送货赚钱。但他不会停止写作。</p>
<p>“The epidemic has made many people close their mouths. It has made many of the unlucky among us close their mouths forever,” Mr. Zhang wrote in one post. “I want to talk now.”</p>
<p>“疫情让人闭嘴。让身边不幸的人永远闭嘴，”张赛在一篇文章中写道，“我想说话了。”</p>
<p>(c) 2020 The New York Times Company</p>
<p>内容拓展：<br>画面感式写作：呈现的内容像小说，或电影的剧本，有特写镜头。<br>全景式写作（传统写作手法）<br>Effect- Cause写作：先讲结果，再讲原因</p>
<p>▍生词好句</p>
<p>hope arrives<br>希望到来</p>
<p>news arrives 消息传来 </p>
<p>lifeline UK /ˈlaɪflaɪn/ US /ˈlaɪflaɪn/<br>n. 生命线；命脉（indispensable aids）</p>
<p>economic lifeline 经济命脉<br>Tourism is the economic lifeline for the country.<br>旅游业是这个国家的经济命脉。  </p>
<p>barricade UK /ˈbærɪkeɪd, bærɪˈkeɪd/ US /ˈberəkeɪd, berəˈkeɪd/<br>vt. 把……困在；设路障</p>
<p>Students are barricaded in their dormitory.<br>学生们被困在宿舍。<br>Though we are barricaded in our homes, we constantly send out the message. They will encourage our students.<br>尽管我们被困在家中，但我们将持续发出声音。这些声音会鼓励着我们的学员。</p>
<p>barricade n. 路障<br>Put some barricades along the road/at the end of the road<br>在路边或路的尽头放置路障</p>
<p>词根：barrel（n. 桶）  </p>
<p>put sb. at risk<br>让某人冒险<br>hover UK /ˈhɒvə/ US /ˈhʌvər/<br>vi. 徘徊  </p>
<p>A question hovered on his lips.<br>有一个问题在他的嘴边打转。<br>to be hovering between life and death<br>在生死之间徘徊  </p>
<p>at the heart of…<br>在……中心<br>minimize UK /ˈmɪnɪmaɪz/ US /ˈmɪnəmaɪz/<br>vt. 最小化  </p>
<p>词根：mini-  </p>
<p>plead UK /pliːd/ US /pliːd/<br>vi. 恳求（较beg更紧急）  </p>
<p>近义表达：beg  </p>
<p>relentUK /rɪˈlent/ US /rɪˈlent/<br>vi. 心软（soften）  </p>
<p>His parents relented and let him go on holiday with his friends.<br>他的父母心软了，让他和他的朋友一起去度假了。  </p>
<p>drop off<br>把某物放下<br>sprint away<br>跑掉<br>Startled UK /ˈstɑːtəld/ US /ˈstɑːrtəld/<br>adj. 受到惊吓的  </p>
<p>startle v. 受到惊吓  </p>
<p>rush away<br>跑掉<br>Jab UK /dʒæb/ US /dʒæb/<br>vt. 按（电梯等）<br>transmit UK /trænzˈmɪt/ US /trænsˈmɪt/<br>vt. 传播<br>find oneself doing sth.<br>（回过神来）发现自己正在做某事  </p>
<p>I found myself speaking in front of audience for three hours without a break.<br>回过神来，我发现我已经滔滔不绝地讲了三个小时。  </p>
<p>Aloft UK /əˈlɒft/ US /əˈlɑːft/<br>adv. 在空中，在高处  </p>
<p>a flag flying aloft 迎风飘扬的旗帜  </p>
<p>scared UK /skeəd/ US /skerd/<br>adj. 害怕的（frightened）<br>scooter UK /ˈskuːtə/ US /ˈskuːtər/<br>n. 电动车<br>ubiquitous UK /juːˈbɪkwɪtəs/ US /juːˈbɪkwətəs/<br>adj. 无处不在的<br>invisible UK /ɪnˈvɪzəbəl/ US /ɪnˈvɪzəbəl/<br>adj. 看不见的<br>herald UK /ˈherəld/ US /ˈherəld/<br>vt. 宣布，称作（acclaim）  </p>
<p>herald sb. as sb. 称某人为某人  </p>
<p>herald n. 先驱；征兆<br>International Herald Tribune 国际先驱论坛报<br>The bird is the herald of spring.<br>小鸟是春天到来的信号。<br>Morning Herald 先驱晨报  </p>
<p>Throughout UK /θruːˈaʊt/ US /θruːˈaʊt/<br>prep. 整个，遍及（all over）<br>residential lockdown<br>居家隔离<br>Household UK /ˈhaʊshəʊld/ US /ˈhaʊshoʊld/<br>n. 一户，家庭（family）<br>necessity UK /nəˈsesəti/ US /nəˈsesəti/<br>n. 必需品  </p>
<p>necessary adj. 必需的  </p>
<p>once every three days<br>每三天一次<br>venture UK /ˈventʃə/ US /ˈventʃər/<br>vi. 冒险（做某事）<br>legion UK /ˈliːdʒən/ US /ˈliːdʒən/<br>n. 军团（a group of soldiers）；众多  </p>
<p>legion尤指古罗马军团<br>legions of 众多，大量  </p>
<p>hunker down<br>蹲下来；为困境做准备<br>vital artery<br>大动脉，重要命脉（lifeline）  </p>
<p>vital adj. 性命攸关的<br>artery n. 动脉  </p>
<p>grueling UK /ˈɡruːəlɪŋ/ US /ˈɡruːəlɪŋ/<br>adj. 艰巨的（difficult）  </p>
<p>a grueling/difficult task 一项艰巨的任务  </p>
<p>crisscross UK /ˈkrɪskrɒs/ US /ˈkrɪskrɒːs/<br>vt. 穿梭  </p>
<p>类似叠音词：<br>ticktock n. （时钟）滴答声<br>zigzag v. 之字形行进  </p>
<p>be armed with<br>佩戴…装备<br>face mask<br>口罩<br>hand sanitizer<br>洗手液  </p>
<p>sanitizer n. 消毒剂<br>sanitize v. 消毒  </p>
<p>bright blue<br>亮蓝色<br>Hippo UK /ˈhɪpəʊ/ US /ˈhɪpoʊ/<br>n. 河马<br>epidemic UK /ˌepəˈdemɪk/ US /ˌepɪˈdemɪk/<br>n. 重大传染病  </p>
<p>epidemic 在一定人群中传播的流行病，如流感<br>pandemic 大规模流行病  </p>
<p>be born of<br>诞生于，由于（because of）<br>take time off<br>休假<br>video chat<br>视频聊天<br>Suspected UK /səˈspektɪd/ US /səˈspektɪd/<br>adj. 疑似的<br>assign UK /əˈsaɪn/ US /əˈsaɪn/<br>vt. 分派，指派  </p>
<p>assign an order to sb 派单给某人  </p>
<p>fall sick<br>生病（get sick）<br>co-worker UK /ˌkəʊˈwɜːkə/ US /ˌkoʊˈwɜrːkər/<br>n.  同事  </p>
<p>近义表达：colleague  </p>
<p>unexpected bright spots<br>意料之外的好处<br>run red lights<br>闯红灯<br>get around<br>溜达，转悠<br>Barely UK /ˈbeəli/ US /ˈberli/<br>adv. 几乎不<br>erupt UK /ɪˈrʌpt/ US /ɪˈrʌpt/<br>v. 爆发<br>A man’s words are kind when death is close.<br>人之将死，其言也善。<br>“contactless delivery” points<br>“无接触配送”点<br>designated checkpoint<br>指定检查点<br>Entry UK /ˈentri/ US /ˈentri/<br>n. 投稿作品；参赛作品；进入<br>much to one’s delight<br>让某人高兴的是<br>Single Read<br>在线杂志《单读》<br>write of<br>提及<br>crisp UK /krɪsp/ US /krɪsp/<br>adj. 天气爽朗的；脆的  </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/blog/">blog</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/01/07/2020/2020-04-16-future/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于JDK中的 Future 实现异步编程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/07/2020/2020-03-13-everydayEnglish/">
                        <span class="hidden-mobile">每日英语</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://xiaolong00.github.io/about" target="_blank" rel="nofollow noopener"><span>Raines blog</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>use hexo Fluid theme</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
<!--  <div id="aplayer"></div>-->
<!--  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />-->
<!--  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>-->
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
