

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/comm/favicon.png">
  <link rel="icon" href="/img/comm/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="断舍离是一个习惯">
  <meta name="author" content="Raines">
  <meta name="keywords" content="">
  
  <title>《简叔的70个断舍离》片段 - 小龙的跋涉</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小龙的跋涉</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《简叔的70个断舍离》片段">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-01-07 13:50" pubdate>
        2020年1月7日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《简叔的70个断舍离》片段</h1>
            
            <div class="markdown-body">
              <h2 id="简叔的70个断舍离"><a href="#简叔的70个断舍离" class="headerlink" title="简叔的70个断舍离"></a>简叔的70个断舍离</h2><ul>
<li><p>成年人要懂得所有获得都有代价，所有失去也都有收获。  妄想一切好的都给我，一切坏的都离开我。这本身就有问题。  我不要焦虑，不要抑郁，不要贫困，不要疾病，不要死，不要有青春痘，夏天不要热，冬天不要冷，好东西不要贵，好女人不要太难追。  总是和大自然作对，大自然不折腾你折腾谁呢？  想进就进，想退就退。进退自如，不为所扰。</p>
</li>
<li><p>1.只要开始张嘴说话，就要先肯定，然后委婉地提出意见。假如对方确实需要你的意见，而且你又会委婉的话。<br>2.只要开始张嘴说话，就说肯定的话语，或者真诚地表达自己确实不懂，所以看不出好坏，而永远不说负面的话语。言语往往最伤人，开口闭口都是智慧，一张一合之间，人生大有不同。</p>
</li>
<li><p>如果你留下这些衣物，也没什么大不了的，我还没见过谁因为衣服过多住进医院的。  如果你抛弃这些衣物，也没什么大不了的，我还没见过谁因为丢了一些衣物一贫如洗，心脏病发的。  总之，这是一件小事，  小事就应该快速处理，马上过去，迅速遗忘，直奔未来。</p>
</li>
<li><p>如果你想和大多数人不一样，你一定要做的、想的和大多数人不一样。  为什么呢？  因为你的获得或者失去，皆是你的想法和行动所导致。想的一样，结果自然就和大家一样。</p>
</li>
<li><p>人生任何人都不是过客，不是拍个照就可以了。要去参与，深度而热烈地参与。  成功从来就没有秘诀，就是做，坚持做。大道至简，因为看起来太过简单，所以很多人不信，认为成功这么高档的事情，一定有很复杂的理论。</p>
</li>
<li><p>你只要试着问问自己这几个问题，就能有效地管住手，不用剁手了。  1.为什么买这个物品？是好看，还是有用？  以要买一条牛仔裤为例，这个裤子很好看，自己也喜欢，裤子当然有用了。  2.是必须买吗，不买不行吗？  如果我真的缺少，不买肯定不行，如果不缺少，到这一条就停止了。  3.是自己所能挑选所能支付能力之内最好的吗？  一般人不是，因为贪图便宜还是人的本能。这个所谓最好不是去做冤大头，而是要物有所值。在我看来，几百块的牛仔裤已经足够了，买几千块的没有必要，不要去追求那个最好。  4.买回来放哪里？  放衣柜里，衣柜里还有空间吗？  5.这件物品能带给自己什么益处？  它和以前的牛仔裤有什么不同？除了新之外，是更舒服，更合体，还是别的什么？  6.自己有相同或者类似的物品吗？  大部分时候是有的，谁没有几条牛仔裤呢？  7.买回来使用频率是多高？</p>
</li>
<li><p>会经常穿吗，一周一次，还是一月一次？有时候看上一个小礼服，买回来却很少有参加酒会的机会。  8.保养、清洗、维修成本高吗？  真丝等高档面料，购买之前就要想好，越好的东西，伺候它的成本越高，你是让它为你服务，还是让自己为它服务？  9.没有这件物品，我的生活会受到什么影响？  没衣服穿了吗？影响大吗，还是小？  10.如果不再需要了，处理起来方便吗？  买个稀奇古怪又少见的物品，就等着纠结吧。当你不用的时候，扔掉可惜，卖又没人要。就像买车一样，保有量高的车永远是保值率高的。  只要你问问自己这10个问题，回答都是yes，买回来的东西一定是合适的；有一个回答是no，就不要买。</p>
</li>
<li><p>使用某个物品的地方，一定是收纳某个物品的地方。  这样才能保证取用方便，随取随用，随用随还。</p>
</li>
<li><p>好的物品就像好朋友，岁月不仅不会让它失去魅力，反而令它越发迷人。从今天开始，给自己买一些真正钟爱的物品吧。</p>
</li>
<li><p>每一样物品都  谨慎地购买，  爱惜地使用，  果断地丢弃，  就是人间的一种福分了。</p>
</li>
<li><p>很多时候我们说“没办法，没得选”，潜台词是：  我想获得我想要的，但不想付出成本。</p>
</li>
<li><p>1.目前的成本我能否接受？  能就留下，不能就走。既想看太阳，又不想有阴影，是小孩子的天真幻想。  2.自己所担心的事情是真的吗？  是真的就留下，是假的就走，真真假假就找简叔咨询。  3.综合所有因素考虑之后怎么办？  给每个因素都打上权重分，加一加，超过70分就留，否则就走。  所有的问题都经不起分析。  一切困难都是纸老虎。</p>
</li>
<li><p>这么简单的事情，你都做不好，真是个猪头。  这是她的先生经常对她说的一句话。  这种话任再好脾气的人也会不爽，为什么呢？  这句话里面饱含了指责，谁都能看出来。但是这个指责还有一个特点：  全是情绪，没有事实。  1.这么简单的事？  什么是简单，什么是复杂？不过是他认为简单而已，但是对她来说，可能就复杂极了。  2.你都做不好？  怎样是做好呢？做到什么标准？可惜这种事情一般都是家庭琐事，没有什么客观标准，全看对方怎么看，不符合对方的要求就是不好，符合对方的要求就是好。  3.你个猪头？  我认为你做不好，所以你是猪头，笨死了。这里已经脱离了事实，成了人身攻击。  简简单单的一句话，包含了浓郁的大男子主义，自恋，控制。  可惜你就这么承受下来了，不知不觉形成了一种习惯，一个愿打一个愿挨。一晃十几年就过去了，此中委屈和谁说呢？  但是我们要记住，所有的关系形成，都是配合的结果。黄盖不配合周瑜，周瑜就打不了他。</p>
</li>
<li><p>如果你是一个经常指责别人的人，注意一点就可以了：  只说问题，不加情绪。  这个衣服怎么这么乱，这个话不要说，因为乱不乱都是相对的。  这个衣服没有叠好放到柜子里，有什么困难吗？要这样说。问题非常具体，对方也容易清晰地理解你的意图。  然后，一起想办法，去解决问题。只要能静下心来，你就会发现，很多问题没那么困难。  如果你是一个被指责者：  （1）承认对方说话的合理性，对方想打仗，你先说咱不打，这就消掉了一半的火气。而且你仔细想一下，对方未必完全没道理嘛。  （2）问对方，你有什么建议吗？有合理建议就采纳，让他先发言，满足表达欲望。然后提出自己的想法，介入问题解决程序。  （3）指出对方的不合理之处。这个时候已经平静了，可以提出他说的问题是对的，但是情绪化的表达对自己是一个伤害，希望不要这样了。对方一般也会说，我不是那个意思，也只是想解决问题而已。  注意，所有这一切都要在心平气和的时候进行，对指责者所有的反应，都不要马上做自动反应，而是平静反应。</p>
</li>
<li><p>父母的逼婚，和你逼他们断舍离一样，都属于一种思维——  你要按我的想法生活。</p>
</li>
<li><p>选择什么样的生活方式本身就是一种价值观的问题，每个人天然地有按自己价值观生活的权力。  强加于人，就是独裁。</p>
</li>
<li><p>追逐一个不存在的事情，结局注定是一场空。</p>
</li>
<li><p>有一次我去看电影，但是发现电影不好看。这个时候我有两种想法：  接着看下去，不然票不白买了吗？浪费钱！  赶紧走，看下去就是浪费时间！  哪个想法更合理呢？你会怎么做呢？  很多人会按第一种来做，因为花钱了，咬着牙也要坚持下去。  这在心理学上叫“沉没成本（Sunk Cost）”。  人们在决定是否去做一件事情的时候，不仅是看这件事对自己有没有好处，而且也看过去是不是已经在这件事情上有过投入。我们把这些已经发生而不可收回的支出，如时间、金钱、精力等称为“沉没成本”。</p>
</li>
<li><p>贵重的酒水茶，要等着贵客来才开启，可惜贵客一直没来。  刷购物网站，要从头到尾看个遍，生怕错过了“物美价廉”的东西。最后累得头晕眼花，终于找到一个就欣喜若狂，从没有想过付出这么多时间和精神成本，到底值不值。  这种心理源自年幼时候的贫困所造成的匮乏，或者，虽然不那么贫困，但一直没有得到充分的满足，就会有这种“匮乏感”</p>
</li>
<li><p>断舍离，最终能调整的只有自己。  想减肥，就多运动少吃饭。  想拥有良好的人际关系，就多付出少计较。  想致富就多劳动，养成节俭的习惯。  我想和×××断舍离，不仅是口头上的说说而已，更多是行动上的证明。能够多大程度上实现，就看能够付出多大的努力了。道理是同样一个道理，别人知晓的和我知晓的并没有什么不同，但有的人做得好，有的人做得差，差别就在“做”上而已。</p>
</li>
<li><p>无论你的原生家庭是什么样子，父母已经做出了他们最好的努力。  而且造成的影响也已经形成，重要的不是去埋怨，而是接受已经发生的事实，同时去努力改善自己可以改善的部分。</p>
</li>
<li><p>好好地思考属于自己的生活方式，不盲从不固执，就能过上舒心又简单的生活。</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/blog/">blog</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/01/07/2020/2020-04-27-pythonIntroduction/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/07/2020/2020-06-02-everydayEnglish/">
                        <span class="hidden-mobile">北欧教育模式，为何深受世界推崇？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://xiaolong00.github.io/about" target="_blank" rel="nofollow noopener"><span>Raines blog</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>use hexo Fluid theme</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
